<div id="loading-animation"></div>

<div id="contentContainer" class="ui-layout-center" role="main">
	{{! the content will get embedded here using jquery }}
</div>

<div class="ui-layout-south">
	<footer>
		<div class="BottomBar">
			<div id="BottomMenu">

					{{#if navigation.home.visible}}
					<span class='button-container'>
					<a class="NavLink Home {{navigation.home.class}}" href="#null" data-action="home" title="{{navigation.home.tooltip}}">{{#if navigation.home.icon}}<i class='{{navigation.home.icon}}'></i>{{/if}}{{navigation.home.label}}</a>
					</span>
					{{/if}}

					{{#if navigation.toggle.visible}}
					<span class='button-container'>
					<a class="NavLink Menu" href="#null" data-action="toggle" title="{{navigation.toggle.tooltip}}"><i class='icon-align-justify'></i>{{navigation.toggle.label}}</a>
					</span>
					{{/if}}

					{{#if navigation.progress.visible}}
					<span class='button-container'>
					<a class="{{navigation.progress.class}}" href="#null" data-action="progress" title="{{navigation.progress.tooltip}}">{{#if navigation.progress.icon}}<i class='{{navigation.progress.icon}}'></i>{{/if}}{{navigation.progress.label}}</a>
					</span>
					{{/if}}
					{{#if navigation.glossary.visible}}
					<span class='button-container'>
					<a class="{{navigation.glossary.class}}" href="#null" data-action="glossary" title="{{navigation.glossary.tooltip}}">{{#if navigation.glossary.icon}}<i class='{{navigation.glossary.icon}}'></i>{{/if}}{{navigation.glossary.label}}</a>
					</span>
					{{/if}}
					{{#if navigation.resources.visible}}
					<span class='button-container'>
					<a class="{{navigation.resources.class}}" href="#null" data-action="references" title="{{navigation.resources.tooltip}}">{{#if navigation.resources.icon}}<i class='{{navigation.resources.icon}}'></i>{{/if}}{{navigation.resources.label}}</a>
					</span>
					{{/if}}
					{{#if navigation.help.visible}}
					<span class='button-container'>
					<a class="{{navigation.help.class}}" href="#null" data-action="help" title="{{navigation.help.tooltip}}">{{#if navigation.help.icon}}<i class='{{navigation.help.icon}}'></i>{{/if}}{{navigation.help.label}}</a>
					</span>
					{{/if}}

					{{#if navigation.previous.visible}}
					<span class='button-container'>
					<a class="NavLink Previous {{navigation.previous.class}}" href="#null" data-action="back" title="{{navigation.previous.tooltip}}">{{#if navigation.previous.icon}}<i class='{{navigation.previous.icon}}'></i>{{/if}}{{navigation.previous.label}}</a>
					</span>
					{{/if}}

					{{#if navigation.next.visible}}
					<span class='button-container'>
					<a class="NavLink Next {{navigation.next.class}}" href="#null" data-action="forward" title="{{navigation.next.tooltip}}">{{#if navigation.next.icon}}<i class='{{navigation.next.icon}}'></i>{{/if}}{{navigation.next.label}}</a>
					</span>
					{{/if}}
			</div>

			<div id="audioPlayer"></div>
			<div class="clear"></div>
		</div>
	</footer>
</div>

<div id="TOCContainer" class="ui-layout-west">
	<a href="#" data-action="toggle"><i class="icon-remove-sign"></i></a>
	<div id="TOC"></div>
</div>

