

/* quickFlips */
.flip-content {
	@flip-width: 125px;
	@flip-height: 125px; 
	.rp-flip {
		position: relative;
		float: left;
		display: inline-block;
		width: @flip-width;
		height: @flip-height;
		overflow: hidden;
		margin-right: (@standardGutter / 2);
		margin-bottom: (@standardGutter / 2);
		a {
			display: block;
			padding: @standardGutter;
			border: 1px solid @baseBorder;
			.green-gradient;
			// .gradient(top, @pageBackground, mix(@pageBackground,@primaryColour,80%));
			.inset-shadow(0,0,(@standardGutter/2),25);
			.border-radius();
			text-align: center;
			text-decoration: none;
			&:hover {
				.gradient(top, @pageBackground, mix(@pageBackground,@primaryColour,70%));
			}
		}
		.flip-side2 a {
			.grey-gradient;
			// .gradient(top, @pageBackground, mix(@pageBackground,@baseBorderFill,50%));
		}
	}
	&:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
	.quickFlipCta {
		img {
			max-width: 100%;
		}
	}
}

.temp-show {
	position:absolute !important;
	visibility:hidden !important;
	display:block !important;
}
