.clearblock {
  clear: both;
}
.clear {
    line-height: 0;
    clear: both;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
 
.clearfix {
  display: inline-block;
}
 
html[xmlns] .clearfix {
  display: block;
}
 
* html .clearfix {
  height: 1%;
}

.pull-right{float:right}
.pull-left{float:left}
.hide{display:none !important}
.show{display:block}
.invisible{visibility:hidden}
.affix{position:fixed}


.ui-widget {
  // jqueryui defines font, we need it to inherit from the base
  font-family: inherit;
}

/* defines the text colour as something half-way between the baseColour and its readable text colour */
/* typically used as a hover colour) */
.halfColour (@a) when (lightness(@a) < 50%) {
  color: mix(@a, #ffffff);
}
.halfColour (@a) when (lightness(@a) >= 50%) {
  color: mix(@a, #000000);
}
.mixColour (@a, @percent) when (lightness(@a) < 50%) {
	color: mix(@a, #ffffff, @percent);
}
.mixColour (@a, @percent) when (lightness(@a) >= 50%) {
	color: mix(@a, #000000, @percent);
}

/* depending on the lightness of baseColour, you want text to be black or white */
.readableColour (@fill-color) when (lightness(@fill-color) >= 50%) { 
  color: black;
}
.readableColour (@fill-color) when (lightness(@fill-color) < 50%) { 
  color: white;
}

.standard-button(@fill) {
  @edge: darken(@fill,25%);
  @text: darken(@fill,50%);
  
  background-color: @fill;
  border: 1px solid @edge;
  color: @text;
  text-decoration: none;
  font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  line-height: 1;
  padding: 8px;
  text-align: center;

  .border-radius(3px);
  .text-shadow(0, 1px, 0, 15);
  .gradient(top, @fill, @edge);
  .readableColour(@baseBackground);

  &:visited {
    color: @text;
  }

  &:hover {
    background-color: lighten(@fill, 10%);
    .gradient(top,lighten(@fill,10%),lighten(@edge,10%));
    .text-shadow(0,1px,0,25);
    border: 1px solid lighten(@edge,10%);
    cursor: pointer;
  }
 
  &:active {
    border: 1px solid darken(@edge,10%);
    -webkit-box-shadow: inset 0 0 5px 2px @edge, 0 1px 0 0 @fill;
    -moz-box-shadow: inset 0 0 5px 2px @edge, 0 1px 0 0 @fill;
    box-shadow: inset 0 0 5px 2px @edge, 0 1px 0 0 @fill;
   } 

  i {
    // is for icon
    font-weight: normal;
    font-style: normal;
    margin-right: .3em;
    text-shadow: none;
  }

}

.disabled-button(@fill) {
  @alt: darken(@fill,25%);
  
  background-color: lighten(@fill,25%);
  border: 1px solid @alt;
  color: @alt;
  text-decoration: none;
  font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  line-height: 1;
  padding: 8px;
  text-align: center;

  .border-radius(3px);
  .text-shadow(0, 1px, 0, 15);
  .gradient(top, @fill, @alt);

  i {
    color: @alt;
    font-weight: normal;
    font-style: normal;
    margin-right: .3em;
    text-shadow: none;
  }

}

.provide-feedback(@edge) {
  @fill: lighten(@edge,33%);
  
  background-color: @fill;
  border: 1px solid @edge;
  text-decoration: none;
  font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  line-height: 1;
  padding: 8px;
  text-align: left;

  .border-radius(3px);
  .text-shadow(0, 1px, 0, 15);
  .readableColour(@fill);

  i {
    // is for icon
    font-weight: normal;
    font-style: normal;
    margin-right: .3em;
    text-shadow: none;
  }
}

.green-gradient {
	background: #c1d88a;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjMWQ4OGEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #ffffff 0%, #c1d88a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#c1d88a));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#c1d88a 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#c1d88a 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#c1d88a 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#c1d88a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c1d88a',GradientType=0 );
	/*  .gradient(top, @baseBackground, mix(@baseBackground,@baseColour,80%)); */
}

.grey-gradient {
	background: #ffffff;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkNmQ2ZDYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #ffffff 0%, #d6d6d6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#d6d6d6));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#d6d6d6 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#d6d6d6 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#d6d6d6 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#d6d6d6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d6d6d6',GradientType=0 );
}
