C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\editor\template.txt,138afd12caf80295cf2064719e08dee3
C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\en-us\Content.html,46a62fd594df89e68827debf76daed87
C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\en-us\Quiz.html,c71c54e33b13fcdf20e5cc51c5c8e037
C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\index.html,6e42e6262592cef851f050d0496a0f11
C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\Layout\js\core.js,6a88e205d986d3732b25c9b8a1a12ea8
C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\Layout\js\quiz.js,7dc7930200cc0d4b6e317cb7ef1fbd1b
C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\Layout\js\run.js,fa32256daaa9ec659c1ab32bf9abdf2c
C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\Layout\layouts\completion\competent.txt,1b837af84a4fc37a06b9099d2c15fa5e
C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\Layout\layouts\completion\failed.txt,d70e6fc952bff5d8acc9c2bd95d0964b
C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\Layout\layouts\completion\notyetcompetent.txt,4b8754fbec558aeb7bdb8fcb08e7bc47
C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\Layout\layouts\player.txt,7c854d9df63de114584c9816b75a6edb
C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\Layout\layouts\quiz\question.txt,e307779692b9b24cc10147ea289fec92
C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\Layout\layouts\quiz\results.txt,ea9c30707ba778a08429072de8c23927
C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\Layout\less\content\base.less,f45b192e66f639227a8c22df0c708ca7
C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\Layout\less\content\formatting.less,27149cc08e496827096078ff8e9973a7
C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\Layout\less\layout\footer.less,e002ef647a01846fcd2a362bc7bbce65
C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\Layout\less\layout\header.less,d41d8cd98f00b204e9800998ecf8427e
C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\Layout\less\layout\toc.less,9709245efee1bb8ca52cb5964291284b
C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\Layout\less\quiz\quiz.less,4a4639041f2baade6cb2af8a9152f72d
C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\Layout\less\scaffolding.less,bb24ec384bc843969bfe2d060d9c1fa6
C:\inetpub\tardproof\production\phpapp\layouts\avant-minimalism\Layout\less\variables.less,6b5019c9458509029bd01f3049293b9c
