C:\inetpub\tardproof\production\phpapp\layouts\bottom-bar-menu\editor\template.txt,7610996ab082c829300c2d1707d20e9e
C:\inetpub\tardproof\production\phpapp\layouts\bottom-bar-menu\en-us\Content.html,46a62fd594df89e68827debf76daed87
C:\inetpub\tardproof\production\phpapp\layouts\bottom-bar-menu\en-us\Quiz.html,c71c54e33b13fcdf20e5cc51c5c8e037
C:\inetpub\tardproof\production\phpapp\layouts\bottom-bar-menu\index.html,6e42e6262592cef851f050d0496a0f11
C:\inetpub\tardproof\production\phpapp\layouts\bottom-bar-menu\Layout\js\core.js,6a88e205d986d3732b25c9b8a1a12ea8
C:\inetpub\tardproof\production\phpapp\layouts\bottom-bar-menu\Layout\js\quiz.js,545f78c6437d751ca1ffda207bf97e5d
C:\inetpub\tardproof\production\phpapp\layouts\bottom-bar-menu\Layout\js\render.js,59d82347770801ab5033b44e1f9fcdc3
C:\inetpub\tardproof\production\phpapp\layouts\bottom-bar-menu\Layout\js\run.js,b4d158822f1eb72dcc05aaace3776858
C:\inetpub\tardproof\production\phpapp\layouts\bottom-bar-menu\Layout\layouts\completion\competent.txt,4b2bc7cb1a9673c858fbb02bb130b6f3
C:\inetpub\tardproof\production\phpapp\layouts\bottom-bar-menu\Layout\layouts\completion\notyetcompetent.txt,d54857c718fffc9244b636d90fc14727
C:\inetpub\tardproof\production\phpapp\layouts\bottom-bar-menu\Layout\layouts\player.txt,9c9e54d7809b041c3c1f30b49f4d4aed
C:\inetpub\tardproof\production\phpapp\layouts\bottom-bar-menu\Layout\layouts\quiz\question.txt,e307779692b9b24cc10147ea289fec92
C:\inetpub\tardproof\production\phpapp\layouts\bottom-bar-menu\Layout\layouts\quiz\results.txt,19cd8414f14c0da2c0233002ad936275
C:\inetpub\tardproof\production\phpapp\layouts\bottom-bar-menu\Layout\less\content\base.less,ee2a930ed41af49b6cf81a08fe75a3d1
C:\inetpub\tardproof\production\phpapp\layouts\bottom-bar-menu\Layout\less\content\formatting.less,d05c036df4b0e46a57aa025b471828e7
C:\inetpub\tardproof\production\phpapp\layouts\bottom-bar-menu\Layout\less\layout\footer.less,ab639aa720fc8bba77d25c311ab03aaf
C:\inetpub\tardproof\production\phpapp\layouts\bottom-bar-menu\Layout\less\layout\header.less,d41d8cd98f00b204e9800998ecf8427e
C:\inetpub\tardproof\production\phpapp\layouts\bottom-bar-menu\Layout\less\layout\toc.less,f28b8ec93d3b8e66b863332f1f82e343
C:\inetpub\tardproof\production\phpapp\layouts\bottom-bar-menu\Layout\less\quiz\quiz.less,3e950b629532add4d8c7417cdaa25b9b
C:\inetpub\tardproof\production\phpapp\layouts\bottom-bar-menu\Layout\less\variables.less,ebe9209b3d243997adaaad5dd5e9ff73
