<div id="easyeditModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel4" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3 id="myModalLabel4">List</h3>
  </div>
  <div class="modal-body">
	  <textarea class="input-block-level" placeholder="Paste your bullet or number points in here, one per line." rows="10"></textarea>
  </div>
  <div class="modal-footer">
	<button class='btn' data-dismiss='modal' aria-hidden='true'>Close</button>
  </div>
</div>