<div class='editor-wrapper'>
	<div class='ft editor-local-toolbar'>
		<div class='fl'>
			<button data-command='//insert-media//'><i class='fas fa-image'></i> Add media...</button>
			{{#each purpose}}{{#each group}}{{#each commands}}
			{{#if icon}}{{#unless hidden}}<button data-command='{{command}}' title='{{text}}'><i class='{{icon}}'></i></button>{{/unless}}{{/if}}
			{{/each}}{{/each}}{{/each}}
		</div>
	</div>
	<div class='editor-surface-wrapper'>
		<div id='ta-dom' class='active'></div><div id='ta-preview'><iframe id='ta-preview-frame'></iframe></div>
		<div class='command-block'><select size="20">
		{{#each purpose}}
		{{#each group}}
			<optgroup label='{{label}}' class='formatter-group'>
				{{#each commands}}
				<option value='{{command}}'{{#if easyedit}} data-easy-edit='true'{{/if}}{{#if pilledit}} data-pill-edit='true'{{/if}}{{#compare nestable false}} data-nestable='false'{{/compare}}>{{text}}</option>
				{{/each}}
			</optgroup>
			<optgroup label='' class='spacer'></optgroup>
		{{/each}}
		{{/each}}
	</select>
	</div>
</div>