h1 {
  color: @primaryColour;
}

h2 {
  color: @secondaryColour;
}

h3 {
  color: @tertiaryColour;
}

h4, h5, h6 {
  color: @baseText;
}

h1, h2, h3, h4, h5, h6 {
	a {
		color: inherit;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

h4 {
  border-left: 5px solid @primaryColour;
  background-color: fadeout(@primaryColour, 80%);
  a {
	  color: @primaryColour;
  }
}

h5 {
  border-left: 5px solid @secondaryColour;
  background-color: fadeout(@secondaryColour, 80%);
  a {
	  color: @secondaryColour;
  }
}

h6 {
  border-left: 5px solid @tertiaryColour;
  background-color: fadeout(@tertiaryColour, 80%);
  a {
	  color: @tertiaryColour;
  }
}

a {
	color: @secondaryColour;
	&:hover {
		color: @primaryColour;
	}
}


.lt-ie9 {
	h4 {
	  background-color: transparent;
	  color: @primaryColour;
	}
	
	h5 {
	  background-color: transparent;
	  color: @secondaryColour;
	}
	
	h6 {
	  background-color: transparent;
	  color: @tertiaryColour;
	}
}

sup {
	top: 0;
	vertical-align: super;
	font-size: ((@fontSize/4)*3); // should be normalised
	color: @primaryColour;
	cursor: help;
	&:hover {
	    color: spin(@primaryColour,180);
	}
}

sub {
	color: desaturate(@primaryColour, 50%);
}

// hack on top of font-awesome to allow superscript icons
.icon-super {
	vertical-align: super;
	font-size: .75em;
	&.icon-border {
		border-width: 1px;
		.border-radius(4px);
	}
}

.glossary-term, .tiptext, .overlay-textlink {
	text-decoration: none;
	border-bottom: 1px dashed @baseBorder;
	cursor: pointer;
	&.no-tiptext-icon {
	  border-bottom: none;
	}
}


input[type=button],
button,
a.rp-button-dialogue {
	.standard-button(@baseBorderFill);
	&.disabled {
		cursor: default;
		.disabled-button(@baseBorderFill);
	}
}

.navigation-button-wrapper {
	a.circular {
	    .border-radius(50px);
	    padding: 4px 8px;
	    i {
		    margin-right: 0;
	    }
	}

}

i.mr { // icons to the right of text, not the left, so we margin the left not the right
  margin-left: .3em;
  margin-right: 0;
}

a.rp-button-dialogue {
  .readableColour(@baseBorderFill);
}

input[type=button], button {
  margin-bottom: .3em; 
}

