// Colours
/*
	Primary: Top header background + TOC background + H1 + H4
	Seconday: Footer background + H2 + H5
	Tertiary: H3 + H6
	
	Base Text: paragraphs, etc
	Alt-text: 
	
*/

@primaryColour:		#0091af;
@secondaryColour:	#0091af;
@tertiaryColour:	#000000;
@tocColour:			#123456;

@baseText:			#000000;
@altText:			#999;

@baseBorder:		#cccccc;
@baseBorderFill:	#eeeeee;

@pageBackground:	#ffffff;

// Header background properties

@headerBackgroundImage:			"../css/toc_shine.png";
@headerBackgroundAttachment:	bottom center;
@headerBackgroundRepeat:		no-repeat;
@headerBackgroundSize:			cover;

// corners, grid-related properties

@cornerRadius:		2px;
@standardGutter:	10px;
@tocIndent:			9px;

// layout calculation settings

@northHeight:		80px;
@southHeight:		50px;


// for quizzes, the colours representing correct and incorrect icons / badges
@correct: 			#66B800;
@incorrect:			#D63B38;

// font properties
@headerFont:		'Arial';
@bodyFont:			'Open Sans';
@fontSize:			14px;
@lineHeight:		"normal"; /* unit((3 * (@fontSize/2)), "px"); roughly right-feeling line height for any given font size */
@FontAwesomePath:    "../css/font";
@FontAwesomeVersion: "3.1.0";
@borderColor:        #eee;
@iconMuted:          #eee;
@iconLight:          #fff;
@iconDark:           #333;

// body properties
@bodyheight:		100;
@bodyunit:			'%';
