<h1>{{#exists label}}{{label}}{{else}}References{{/exists}}</h1>
{{#exists references}}
<ol class="reference-list">
{{#each references}}
<li data-id="{{uniqueid}}">
	<h4>{{indexplus1 @index}}.
	{{#if pubmedid}}<a href="http://www.ncbi.nlm.nih.gov/pubmed/{{pubmedid}}" target="_blank"{{#if hyperlink}} class="pull-right"{{/if}}>PubMed {{pubmedid}}</a>{{/if}}
	{{#if hyperlink}}
		{{#compare hyperlink "~" "ref://"}}
			<a href="{{reflink hyperlink}}" target="_blank">{{#if title}}{{title}}{{else}}{{replace hyperlink "ref://" ""}}{{/if}}</a>
		{{else}}{{#compare hyperlink "!==" "#"}}
			<a href="{{hyperlink}}" target="_blank">{{#if title}}{{title}}{{else}}{{hyperlink}}{{/if}}</a>
		{{else}}
			{{#if title}}{{title}}{{else}}{{hyperlink}}{{/if}}
		{{/compare}}{{/compare}}
	{{else}}
		{{#if title}}{{title}}{{/if}}
	{{/if}}
	</h4>
	{{#if citation}}{{{citation}}}{{/if}}
	{{#if description}}<p>{{{description}}}</p>{{/if}}
</li>
{{/each}}
</ol>
{{else}}
<p>Sorry, there are no references in this course.</p>
{{/exists}}