h1 {
	color: #004c9a;
	font-weight: normal;
	font-size: 2em;
	margin: .5em 0 !important;
}

h2 {
	font-size: 1.75em;
	color: #389de9;
	font-weight: normal;
}

h3, h4, h5, h6 {
	color: @baseText;
	font-weight: bold;
	font-size: 1.25em;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Lato', sans-serif;
	a {
		color: inherit;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

a {
	color: @secondaryColour;
	&:hover {
		color: spin(@secondaryColour, 180);
	}
}


sup {
	top: 0;
	vertical-align: super;
	font-size: ((@fontSize/4)*3); // should be normalised
	color: #808da1;
	cursor: help;
	&:hover {
	    color: spin(#808da1,180);
	}
}

sub {
	color: desaturate(#808da1, 50%);
}

// hack on top of font-awesome to allow superscript icons
.icon-super {
	vertical-align: super;
	font-size: .75em;
	&.icon-border {
		border-width: 1px;
		.border-radius(4px);
	}
}

.glossary-term, .tiptext, .overlay-textlink {
	text-decoration: none;
	border-bottom: 1px dashed @baseBorder;
	cursor: pointer;
	&.no-tiptext-icon {
	  border-bottom: none;
	}
}


input[type=button],
button,
a.rp-button-dialogue {
	.standard-button(@baseBorderFill);
	&.disabled {
		cursor: default;
		.disabled-button(@baseBorderFill);
	}
}

.navigation-button-wrapper {
	a.circular {
	    .border-radius(50px);
	    padding: 4px 8px;
	    i {
		    margin-right: 0;
	    }
	}

}

i.mr { // icons to the right of text, not the left, so we margin the left not the right
  margin-left: .3em;
  margin-right: 0;
}

a.rp-button-dialogue {
  .readableColour(@baseBorderFill);
}

input[type=button], button {
  margin-bottom: .3em; 
}

#TOCContainer a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}

#contentContainer {
	border: none;
}