<div id="progress-details">
	<h1>Course completion details</h1>
	<div class="container">
		<div class="row">
			<span class="label">Status:</span>
			<span class="value">{{status.label}}</span>
		</div>
		<div class="row">
			<span class="label">Left to do:</span>
			<span class="value">
				{{#compare pagestocomplete ">" 0}}{{pagestocomplete}} are incomplete,{{/compare}}
				{{#compare pagestopass ">" 0}}{{pagestopass}} quizzes must be passed,{{/compare}}
				{{#compare pagestovisit ">" 0}}{{pagestovisit}} not yet seen{{/compare}}
			</span>
		</div>
		{{#if interactions}}
		<div class="jqueryui-tabs" id="tabs-progress">
			<ul>
				<li><a href="#progress1">Page status</a></li>
				<li><a href="#progress2">Saved responses</a></li>
			</ul>
			<div id="progress1">
				<ul class="row status-texts">
				{{#each pages}}
					<li class="bullet-status-{{raw}}"><span class="pull-right progress-status-icon"><i class='{{icon}}'></i>{{status}}</span>{{title}}</li>
				{{/each}}
				</ul>
			</div>
			<div id="progress2">
			{{#each interactions}}
			<h3>{{title}}</h3>
			<ul>
				{{#each strings}}
				<li>{{label}}{{#if score}}, You rated {{score}} out of {{total}}.{{/if}}</li>
				{{/each}}
			</ul>
			{{/each}}
			</div>
		</div>
		{{else}}
		<ul class="row status-texts">
		{{#each pages}}
			<li class="bullet-status-{{raw}}"><span class="pull-right progress-status-icon"><i class='{{icon}}'></i>{{status}}</span>{{title}}</li>
		{{/each}}
		</ul>
		{{/if}}
	</div>
</div>
