#TOCContainer {
	background: @tocColour url(@headerBackgroundImage) @headerBackgroundRepeat;
	background-size: @headerBackgroundSize;
    background-size: calc(100% + 20px) auto;
    background-position: -10px -10px;
  font-size: (@fontSize + 2); // needs to be a bit bigger for readability
	.halfColour(@tocColour);
  overflow:auto;
	a {
		color: inherit;
		span.rp-menuitem-text:hover {
			text-decoration: underline;
		}
		&.state-Selected {
			.readableColour(@tocColour);
			.node-status {
				.opacity(90);
			}
		}
		.node-status {
			.opacity(50);
			i {
				.mixColour(@tocColour, 25%);
			}
		}
		&.toc-tree {
			&:hover {
				text-decoration: none;
			}
		}
	}
} 

.level1Container, .level2Container, .level3Container,
.level4Container, .level5Container {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 1px;
    padding-top: 10px; // finger friendly
    font-weight: normal;
    img {
      cursor: pointer;
    }
}
.icon-caret-down {
  .rotate(-45deg);
}

.lt-ie9 {
	.level1Container, .level2Container, .level3Container,
	.level4Container, .level5Container {	
	    text-overflow: clip;
	}
}

.levelSelected {
  font-weight: bold;
}

.level1Container { padding-left: (@tocIndent * 1); }
.level2Container { padding-left: (@tocIndent * 2); }
.level3Container { padding-left: (@tocIndent * 3); }
.level4Container { padding-left: (@tocIndent * 4); }
.level5Container { padding-left: (@tocIndent * 5); }

.levelChild {
  width: 15px;
  float: left;
}

.toc-tree {
	padding: 15px 0;
}

#TOC {
  margin-top: 100px;
}



