<div class="ui-layout-north">
	<a href="#" data-action="pan-left" class="pan-left"><i class="icon-chevron-sign-left"></i></a>
	{{#with navigation}}{{> pageNav}}{{/with}}
	<a href="#" data-action="pan-right" class="pan-right"><i class="icon-chevron-sign-right"></i></a>
</div>

<div class="ui-layout-south">
	<span class="navigation-button-wrapper">
		{{#if navigation.previous.visible}}
		<a class="NavLink Previous {{navigation.previous.class}}" href="#null" data-action="back" title="{{navigation.previous.tooltip}}">{{#if navigation.previous.icon}}<i class='{{navigation.previous.icon}}'></i>{{/if}}</a>
		{{/if}}
		{{#if navigation.home.visible}}
		<a class="NavLink Home {{navigation.home.class}}" href="#null" data-action="home" title="{{navigation.home.tooltip}}">{{#if navigation.home.icon}}<i class='{{navigation.home.icon}}'></i>{{/if}}</a>
		{{/if}}
		{{#if navigation.next.visible}}
		<a class="NavLink Next {{navigation.next.class}}" href="#null" data-action="forward" title="{{navigation.next.tooltip}}">{{#if navigation.next.icon}}<i class='{{navigation.next.icon}}'></i>{{/if}}</a>
		{{/if}}
	</span>
	<h2>
		{{#compare layout.titleheader.text "name"}}
		<span class='course-name'>{{course.name}}</span>
		{{/compare}}
		{{#compare layout.titleheader.text "description"}}
		<span class='course-description'>{{course.description}}</span>
		{{/compare}}
	</h2>
	<div class="clear"></div>
</div>

<div class="ui-layout-east">
	{{#if navigation.progress.visible}}
	<a class="{{navigation.progress.class}}" href="#null" data-action="progress" title="{{navigation.progress.tooltip}}">{{#if navigation.progress.icon}}<i class='{{navigation.progress.icon}}'></i>{{/if}}{{navigation.progress.label}}</a>
	{{/if}}
	{{#if navigation.glossary.visible}}
	<a class="{{navigation.glossary.class}}" href="#null" data-action="glossary" title="{{navigation.glossary.tooltip}}">{{#if navigation.glossary.icon}}<i class='{{navigation.glossary.icon}}'></i>{{/if}}{{navigation.glossary.label}}</a>
	{{/if}}
	{{#if navigation.resources.visible}}
	<a class="{{navigation.resources.class}}" href="#null" data-action="references" title="{{navigation.resources.tooltip}}">{{#if navigation.resources.icon}}<i class='{{navigation.resources.icon}}'></i>{{/if}}{{navigation.resources.label}}</a>
	{{/if}}
	{{#if navigation.help.visible}}
	<a class="{{navigation.help.class}}" href="#null" data-action="help" title="{{navigation.help.tooltip}}">{{#if navigation.help.icon}}<i class='{{navigation.help.icon}}'></i>{{/if}}{{navigation.help.label}}</a>
	{{/if}}
</div>

<div id="contentContainer" class="ui-layout-center" role="main">
	{{! the content will get embedded here using jquery }}
</div>