<header>
	{{#with test}}
	<h1>{{title}}</h1>
	<div class="instruction">{{instruction}}</div>
	{{#if attempts}}<div class="attempts">{{attempts}}</div>{{/if}}
	{{/with}}
</header>

<div id="controls">
	{{#with buttons}}
	<nav class="grid">
		<div class="col-1-2 movement">
			<a href="#" id="start"><i class='icon-play-sign'></i>{{start.text}}</a>
		</div>
		<div class="col-1-2 tools">
			{{#if retake.visible}}<button id="retake"><i class='icon-undo'></i>{{retake.text}}</button>{{/if}}
			{{#if showgrade.visible}}<button id="showgrade"><i class='icon-list-alt'></i>{{showgrade.text}}</button>{{/if}}
		</div>
	</nav>
	{{/with}}
</div>
