<header>
	<h1>Learning outcome 5 – Access to health records by patients</h1>
</header>


<div class="grid grid-pad" id="main" role="main">
	<div class="col-3-4">
		
		<div class="display-left">
			<p>All patient health information must be considered private and confidential, and therefore must not be disclosed to family, friends, staff or others without the patient's consent.</p><p>This information includes:</p><ul class='rp-bullets'><li>medical details</li><li>family information</li><li>address</li><li>employment, and</li><li>other demographic and accounts data obtained via reception.</li></ul><p>Under the Privacy Act (<a href='http://www.oaic.gov.au/privacy/privacy-resources/privacy-guides/australian-privacy-principles-and-information-privacy-principles-comparison-guide#_Toc353366580' target='_blank'><img width='18' height='12' src='@sco_root@/en-us/Content/media/web_icon.png' class='rp-image'>APP 12 – access to personal information</a>), patients may have access to their personal health information. Requests must be completed in a timely manner.</p><p>On request for access to personal health information:...</p><ul class='rp-bullets'><li>Document the request.</li><li>Ensure the patient’s consent is received.</li><li>Ensure at least three approved identifiers are used to confirm the patient’s identification.</li><li>Confirm which parts of the health record are required.</li><li>Forward request to the practitioner to review the file and check for exemptions.</li><li>Document details of the information provided.</li></ul><hr /><p><p class='centered'><a href='#' class='tiptext' data-tip='%3Cstrong%3EAdditional%20resources%3A%3C/strong%3E%3Chr%20/%3EAvant%20article%3A%3Cbr%20/%3E%3Ca%20href%3D%27http%3A//www.avant.org.au/news/20160622-improper-access-of-medical-records/%27%20target%3D%27_blank%27%3E%3Cimg%20width%3D%2718%27%20height%3D%2712%27%20src%3D%27@sco_root@/en-us/Content/media/web_icon.png%27%20class%3D%27rp-image%27%3E%u2018It%20was%20just%20a%20peek%u2019%3A%20improper%20access%20of%20medical%20records%3C/a%3E%3Cbr%20/%3E%2822%20June%202016%29%3Cbr%20/%3E%3Cbr%20/%3EAvant%20fact%20sheet%3A%3Cbr%20/%3E%3Ca%20href%3D%27http%3A//www.avant.org.au/Resources/Public/providing-medical-records-to-a-third-party/%27%20target%3D%27_blank%27%3E%3Cimg%20width%3D%2718%27%20height%3D%2712%27%20src%3D%27@sco_root@/en-us/Content/media/web_icon.png%27%20class%3D%27rp-image%27%3EProviding%20medical%20records%20to%20a%20third%20party%3C/a%3E%3Cbr%20/%3E%2821%20November%202016%29%3Cbr%20/%3E%3Cbr%20/%3EAvant%20guide%3A%3Cbr%20/%3E%3Ca%20href%3D%27http%3A//www.avant.org.au/news/a-practical-guide-to-managing-medical-record-requests/%27%20target%3D%27_blank%27%3E%3Cimg%20width%3D%2718%27%20height%3D%2712%27%20src%3D%27@sco_root@/en-us/Content/media/web_icon.png%27%20class%3D%27rp-image%27%3EA%20Practical%20Guide%20to%20Managing%20Medical%20Record%20Requests%3C/a%3E%3Cbr%20/%3E%2829%20January%202015%29'><img width='204' height='40' src='@sco_root@/en-us/Content/media/additional_resources.png' class='rp-image'> <i class='icon-search icon-super'></i></a></p></p>
		</div>
	</div>
	<div class="col-1-4">
		<div class="display-right">
			<div class='centered'><img width='208' height='312' src='@sco_root@/en-us/Content/media/AdobeStock_48983159_resized.png' class='rp-image box-shadow'></div>
		</div>
	</div>
</div>