<header>
	<h1>Learning outcome 2 – Approved identifiers to match patients with their records</h1>
</header>


<div class="grid grid-pad" id="main" role="main">
	<div class="col-3-4">
		
		<div class="display-left">
			<p>The practice uses at least three approved identifiers for each patient encounter or activity, such as making appointments, writing prescriptions, writing referrals to other providers, giving results or entering results or correspondence into records.</p><p>Approved patient identifiers accepted for use in patient identification include:</p><ul class='rp-bullets'><li>patient name (family and given names)</li><li>date of birth</li><li>gender (as identified by the patient themselves)</li><li>address</li><li>patient record number (where it exists).</li></ul><div class='centered'><img width='390' height='56' src='@sco_root@/en-us/Content/media/medicare_number_warning.png' class='rp-image'></div><p>To avoid the patient erroneously confirming an incorrect number provided by you, when checking details, ask the patient to provide the information so that you are confirming against what is on their record. For example, <em>‘Please tell me your current mobile phone number.’</em></p>
		</div>
	</div>
	<div class="col-1-4">
		<div class="display-right">
			<div class='centered'><img width='208' height='312' src='@sco_root@/en-us/Content/media/AdobeStock_85699795_edit.png' class='rp-image box-shadow'></div>
		</div>
	</div>
</div>