﻿Sample SCORM interactions (2)

{bold Sample True/False selection}
{clicktf False|True|A stroke can be caused by a blood clot to the brain|The three different depths of burns are: First, second and third degree|A brief loss of consciousness is called a faint|An open fracture is a fracture in which the bone is exposed|An electrical burn should be treated with cold water|A casualty with a severe allergy should carry Adrenaline (Epipen) at all times|To control a nosebleed sit the casualty down, lean forward and pinch soft part of nose}


{rightimages AdobeStock_136931665_Edited.png}