﻿Basic infection control

Various diseases can be transmitted via blood and body fluids (for example HIV and Hepatitis B & C).

If possible, always wear disposable latex/nitrile gloves when dealing with bodily fluids.
{bold HOWEVER:} This is not always practical. You can improvise and use anything to create a barrier. e.g: a plastic carrier bag.

Ensure any cuts/open injuries to your hands are covered with waterproof plasters or dressings.

Wash your hands with soap and warm water whenever possible.

Alcohol handrub / handgel can be used if running water is not immediately available.

{centered {zoomimage Picture8_vector_small.png|Picture8_vector.png}}