﻿Definitions of 'First Aid'

First aid is the assistance given to any person suffering a sudden illness or injury, with care provided to preserve life, prevent the condition from worsening, and/or promote recovery. It includes initial intervention in a serious condition prior to professional medical help being available. Other definitions include:
{quote Help given to a sick or injured person until full medical treatment is available}
{quote …provision of initial care for an illness or injury}

{rightimages box-shadow|Picture4.jpg}