﻿Managing an incident

Always be aware of potential {bold dangers} at an incident (e.g: traffic, fire, electricity). Never put yourself or other bystanders in danger.

{bold {wrap red|YOU}} are the most important person.
{load stylesheet.css}

If the incident is too dangerous to approach, {bold stay back} and call for emergency help.
{-}
{h2 Exercise: incident management}

Think about the photo on the next slide (either individually or in groups).

Take a few minutes to discuss:
{numbers How would you manage this incident?|What dangers are present or could be present?|What should your first action be?}

{rightimages box-shadow|6370237-thin-ice-sign.jpg}