<header>
	<h1>Learning outcome 6 – Transfer or provision of records to third parties</h1>
</header>


<div class="grid grid-pad" id="main" role="main">
	<div class="col-3-4">
		
		<div class="display-left">
			<p>When a patient requests for their health records to be transferred to another practitioner outside the practice, the practitioner has an obligation to provide a copy or summary of the patient health record in a timely manner to facilitate care of the patient. Reasonable or appropriate costs can be billed to the patient.</p><p>Transfer of health records outside of the practice can occur in the following instances:</p><ol class='rp-numbers'><li>when a patient asks for their health record to be transferred to another practice</li><li>for legal reasons, e.g. record is subpoenaed to court</li><li>where an individual health record report is requested from another source with consent of the patient.</li></ol><p>The practitioner must be notified about all requests for patient health information. The practice records the request by the patient to transfer patient health information on the health record, and includes the details as to the date of the request, where and when the information was sent and who authorised the transfer.</p><p>The practice should retain the original record and provide the new practitioner with a summary or copy. If a summary of the patient’s health record is provided to the new practitioner, a copy of the summary should be kept on file for record purposes.</p>
		</div>
	</div>
	<div class="col-1-4">
		<div class="display-right">
			<div class='centered'><img width='208' height='312' src='@sco_root@/en-us/Content/media/AdobeStock_22469994_resize.jpg' class='rp-image box-shadow'></div>
		</div>
	</div>
</div>