<header>
	<h1>Learning outcome 7 – The use of the My Health Record</h1>
</header>


<div class="grid grid-pad" id="main" role="main">
	<div class="col-3-5">
		
		<div class="display-left">
			<p>My Health Record is a secure online summary of a person’s health information. It is managed by the Australian Digital Health Agency. The patient can control what documents are included, and who is allowed to access it. They can choose to share their information with their doctors, hospitals and other healthcare providers.</p><p>This section is relevant if your practice is uploading to, or accessing patient information from, the My Health Record. If the practice is not using My Health Record, this section is still informative.</p><h2>Authorised staff members</h2><p>‘Authorised staff members’ refers to any staff member at the practice who requires access to the eHealth record system to fulfil their job requirements, and to whom the practice gives authority to access the eHealth record system on behalf of the practice.</p><p>More detailed information and training is available at Australian Digital Health Agency’s <br /><a href='https://training.digitalhealth.gov.au/login/index.php' target='_blank'><img width='18' height='12' src='@sco_root@/en-us/Content/media/web_icon.png' class='rp-image'>My Health Record Online Training</a></p><hr /><p><p class='centered'><a href='#' class='tiptext' data-tip='%3Cstrong%3EAdditional%20resources%3A%3C/strong%3E%3Chr%20/%3EAustralian%20Digital%20Health%20Agency%3A%3Cbr%20/%3E%3Ca%20href%3D%27https%3A//myhealthrecord.gov.au/internet/mhr/publishing.nsf/Content/healthcare-providers%27%20target%3D%27_blank%27%3E%3Cimg%20width%3D%2718%27%20height%3D%2712%27%20src%3D%27@sco_root@/en-us/Content/media/web_icon.png%27%20class%3D%27rp-image%27%3EMy%20Health%20Record%20for%20healthcare%20providers%3C/a%3E%3Cbr%20/%3E%28last%20updated%20April%202016%29'><img width='204' height='40' src='@sco_root@/en-us/Content/media/additional_resources.png' class='rp-image'> <i class='icon-search icon-super'></i></a></p></p>
		</div>
	</div>
	<div class="col-2-5">
		<div class="display-right">
			<div class='centered'><img width='340' height='205' src='@sco_root@/en-us/Content/media/MyHealthRecord_logo_resized.png' class='rp-image'></div>
		</div>
	</div>
</div>