﻿10 ways to listen better

Listening and hearing are two different concepts.

{numbers Hearing is the human body’s ability to register sound in the brain.|Listening, on the other hand, is our conscious effort in understanding what is being heard and acting on it. Listening is the process of considering the words and the other factors around the words (such as our non-verbal communication), and then interpreting the entire message.}

Listening requires focus on what is being said so that we are able to process the information.  We can easily default to hearing if we are not careful.  For example, you may be talking with someone and your eyes start focusing on the TV in the background.  Once your eyes become disengaged from the talker, you are most likely in hearing mode.

Here are ten things that you can do to start becoming a better listener right now. Choose a few of them and test them out in your consultations.

{centerp {tiptext {image number1.png}|When you’re listening, listen. Don’t talk and write notes (unless absolutely necessary), look up test results, answer the phone, text message, or do anything else} {tiptext {image number2.png}|Avoid interruptions. If you think of something that needs to be done, make a mental or written note of it and forget about it until the conversation is over} {tiptext {image number3.png}|Aim to spend at least 50-70% of your time listening and less than 50% of your time talking} {tiptext {image number4.png}|When you do talk, make sure it’s related to what the other person is saying. Questions to clarify, expand, and probe for more information will be key tools.} {tiptext {image number5.png}|Do not offer an opinion until the other person has finished expressing their concern. If you are not sure what they want, ask!}}
{centered {tiptext {image number6.png}|Make sure the physical environment is conducive to listening. Try to reduce noise and distractions.} {tiptext {image number7.png}|If it is a consultation where you are required to take notes, try not to let the note-taking disturb the flow of the conversation. If you need a moment to catch up, choose an appropriate moment to ask for a pause.} {tiptext {image number8.png}|Maintain eye contact.} {tiptext {image number9.png}|Summarise what the patient has told you, to ensure you have understood the message correctly.} {tiptext {image number10.png}|Turn your body towards the patient to demonstrate that you are focused on what they have to say.}}

{rightimages box-shadow|shutterstock_167917619.jpg}