﻿Calling for emergency help

In many first aid situations, help from the emergency services may be required.

Ensure you know which number to call!
{accordion United Kingdom|parsepage_62_0.txt|United States|parsepage_62_1.txt|European Union|parsepage_62_2.txt|Other countries|parsepage_62_3.txt}

{tiptext Give clear, precise information about:|{bullets The location of the incident|The number of casualties / people involved|The nature of their injuries|In some cases, their age|Any hazards at the incident (e.g: spilt fuel, fire, electricity)}}

If the area is remote/difficult to access, consider sending someone to meet the emergency services.

{rightimages box-shadow|shutterstock_163522550.jpg}