<header>
	<h1>Learning outcome 4 – Maintaining physical security of paper-based records and electronic records</h1>
</header>


<div class="grid grid-pad" id="main" role="main">
	<div class="col-1-2">
		
		<div class="display-left">
			<p><strong>For paper-based health records:</strong> the health records must be kept where constant supervision is easily provided. Personal health information must be kept out of view and must not be accessible by the public.</p><p><strong>For electronic records:</strong> access to computerised patient information must be strictly controlled with personal logins and passwords with users assigned levels of access according to their position or role. Staff must not disclose passwords to unauthorised persons. Screens need to be left cleared when information is not being used.</p><p>Terminals must also be logged off when the computer is left unattended for a significant period of time. Items for the pathology couriers or other pick-ups must not be left in public view.</p><p>In addition, all members of the practice should have signed confidentiality agreements in place.</p><hr /><p><p class='centered'><a href='#' class='tiptext' data-tip='%3Cstrong%3EAdditional%20resources%3A%3C/strong%3E%3Chr%20/%3EOffice%20of%20the%20Australian%20Information%20Commissioner%3A%3Cbr%20/%3E%3Ca%20href%3D%27http%3A//www.oaic.gov.au/privacy/privacy-resources/privacy-guides/australian-privacy-principles-and-information-privacy-principles-comparison-guide%23_Toc353366579%27%20target%3D%27_blank%27%3E%3Cimg%20width%3D%2718%27%20height%3D%2712%27%20src%3D%27@sco_root@/en-us/Content/media/web_icon.png%27%20class%3D%27rp-image%27%3EAPP%2011%20%u2013%20security%20of%20personal%20information%3C/a%3E'><img width='204' height='40' src='@sco_root@/en-us/Content/media/additional_resources.png' class='rp-image'> <i class='icon-search icon-super'></i></a></p></p>
		</div>
	</div>
	<div class="col-1-2">
		<div class="display-right">
			<div class='centered'><img width='427' height='285' src='@sco_root@/en-us/Content/media/AdobeStock_65461749_edit2_right.png' class='rp-image'></div>
		</div>
	</div>
</div>