﻿{tag h3|Content of medical records}

The health record must contain sufficient information to:

{bullets Identify the patient.|Support the diagnosis.|Indicate a plan of treatment.|Document all relevant results accurately.}

{bold In detail}

{bullets Sufficient information to identify the patient, full name, DOB, address.|Medical history, (subjective report of complaint by the patient), objective findings (evidence of physical examination), if relevant information concerning the patient’s mental state.|Diagnosis/es as a minimum a provisional diagnosis investigations, treatment, procedures, interventions, and progress relevant to the treatment episode. Support for the diagnosis will include all relevant information obtained through history-taking, physical examination, and results of tests or investigations.|Medical management plan or the particulars of any clinical opinion reached. This should be negotiated with the patient (including medication or surgical procedures recommended and consented to).|Particulars of any current medication and any medication prescribed.|A record of advice given to the patient, including risks and benefits of treatments.|A plan for follow up.|In relation to any medical treatment that is administered to a patient:{br}{bullets The date of treatment|The nature of treatment|The name of any person who performed the treatment}|Where an invasive procedure is performed or an anaesthetic is administered, a record of the procedure including completion of all required procedural checklists. Where a general anaesthetic is administered a record of examination by a medical practitioner prior to the procedure is also required.|Comprehensive completion of all patient client care forms.|A copy of certificates such as sick and workers compensation provided to patients must be retained in the health care record.|Relevant family and social history such as elderly patients who live alone or require the assistance of carers.}