﻿{h3 Presentation considerations}

{bullets Legible and in English.|Use only those abbreviations and symbols commonly used or approved by your institution.|Written in dark ink that is reproducible, legible and difficult to erase and write over for paper based records.|Time of entry using 24 hour clock.|Date of entry using ddmmyyyy.|Signed by the author and includes their printed name and designation. In a computerised system, this will require the use of an appropriate identification system or personal login.}

{pagebg bg_presentation_tall.jpg}