/*
 * ------------------------- media queries ------------------------- 
 * these apply different classes depending on the height or height of the browser
 * e.g. ipad is 768px wide in portrait orientation
 */

@media only screen and (orientation:portrait) and (max-device-width: 768px) {
  body {
    min-width: 768px; /* body minus left expanded */
  }
}

@media only screen and (max-device-width: 480px) {
  /* iPhone doesn't have space for the left menu or header images */
  #header_wrapper {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  
}

@media only screen and (min-width: 1140px) {
  .max-width-500 {
    max-width: 500px;
  }
}

@media only screen and (orientation:portrait) and (max-device-width: 768px) {
  #container { /* html5 page container div */
    max-width: 510px;
  }
  #tabs {
    font-size: 0.9em; /* fit tabs to screen a bit better when in portrait orientation */
  }
  #question .ChoicesText, #question .questionPrompt {
    white-space: normal;
    max-width: 420px;
  }
  #feedback {
    max-width: 300px;
  }
  #question .questionwrapper {
    max-width: 450px !important;
  }
  .max-width-500 {
    max-width: 400px;
    padding-left: 10%;
  }
  .max-width-500 .rp-question-checkbox {
    width: 160px;
  }
  .max-width-500 .image240 {
    width: 160px
  }
}
