<header>
	<h1>Learning outcomes</h1>
</header>


<div class="grid grid-pad" id="main" role="main">
	<div class="col-1-2">
		
		<div class="display-left">
			<ol class='rp-numbers'><li>The purpose of a patient health record<br /><br /></li><li>Approved identifiers to match patients with their records<br /><br /></li><li>Privacy policy, confidentiality and the Australian Privacy Principles<br /><br /></li><li>Maintaining physical security of paper-based records and electronic records<br /><br /></li><li>Access to health records by patients<br /><br /></li><li>Transfer or provision of records to third parties<br /><br /></li><li>The use of the My Health Record</li></ol>
		</div>
	</div>
	<div class="col-1-2">
		<div class="display-right">
			<div class='centered'><img width='427' height='260' src='@sco_root@/en-us/Content/media/AdobeStock_123862992_resized3.png' class='rp-image'></div>
		</div>
	</div>
</div>