﻿Matthew

Matthew, 38, is reasonably well known to you. He attends the clinic complaining of a sore neck and arm. There is no explanation for his pain, he says it ‘just sort of started, and kept getting worse’.

He has no spasm or obvious swelling, and full range of motion, although he does grimace as you move his arm.

He says this pain started a week ago and he wants to take something because he can’t sleep.

He has been taking ibuprofen 400 mg three times a day.

Based on this information what course of action would you take for Matthew?

{clickcheck A. Further assessment of his pain|B. Organise a referral to physiotherapy and provide a prescription for an NSAID, with instructions to return in a week if the pain has not improved|C. Provide a prescription for a short course of codeine for Matthew|D. Provide a prescription for a short course of tramadol for Matthew|E. Other}

{centered {tiptext {image suggested_action.png}|The Therapeutic Guidelines suggest that Matthew should undergo a thorough biopsychosocial assessment of his pain before treatment decisions are made. It is important in his case that he undergoes this assessment before referrals to physiotherapy or opioid medicines are trialled.}}

{rightimages box-shadow|shutterstock_167025098.jpg}