﻿Learning outcome 5 – Access to health records by patients

All patient health information must be considered private and confidential, and therefore must not be disclosed to family, friends, staff or others without the patient's consent.

This information includes:
{bullets medical details|family information|address|employment, and|other demographic and accounts data obtained via reception.}

Under the Privacy Act ({linkref {image web_icon.png}APP 12 – access to personal information|http://www.oaic.gov.au/privacy/privacy-resources/privacy-guides/australian-privacy-principles-and-information-privacy-principles-comparison-guide#_Toc353366580}), patients may have access to their personal health information. Requests must be completed in a timely manner.

On request for access to personal health information:...
 
{bullets Document the request.|Ensure the patient’s consent is received.|Ensure at least three approved identifiers are used to confirm the patient’s identification.|Confirm which parts of the health record are required.|Forward request to the practitioner to review the file and check for exemptions.|Document details of the information provided.}

{-}
{centerp {tiptext {image additional_resources.png}|{bold Additional resources:}{-}Avant article:{br}{linkref {image web_icon.png}‘It was just a peek’: improper access of medical records|http://www.avant.org.au/news/20160622-improper-access-of-medical-records/}{br}(22 June 2016){br}{br}Avant fact sheet:{br}{linkref {image web_icon.png}Providing medical records to a third party|http://www.avant.org.au/Resources/Public/providing-medical-records-to-a-third-party/}{br}(21 November 2016){br}{br}Avant guide:{br}{linkref {image web_icon.png}A Practical Guide to Managing Medical Record Requests|http://www.avant.org.au/news/a-practical-guide-to-managing-medical-record-requests/}{br}(29 January 2015)}}

{right {centered {image box-shadow|AdobeStock_48983159_resized.png}}}