﻿Learning outcome 4 – Maintaining physical security of paper-based records and electronic records

{bold For paper-based health records:} the health records must be kept where constant supervision is easily provided. Personal health information must be kept out of view and must not be accessible by the public.

{bold For electronic records:} access to computerised patient information must be strictly controlled with personal logins and passwords with users assigned levels of access according to their position or role. Staff must not disclose passwords to unauthorised persons. Screens need to be left cleared when information is not being used. 

Terminals must also be logged off when the computer is left unattended for a significant period of time. Items for the pathology couriers or other pick-ups must not be left in public view.

In addition, all members of the practice should have signed confidentiality agreements in place.
{-}
{centerp {tiptext {image additional_resources.png}|{bold Additional resources:}{-}Office of the Australian Information Commissioner:{br}{linkref {image web_icon.png}APP 11 – security of personal information|http://www.oaic.gov.au/privacy/privacy-resources/privacy-guides/australian-privacy-principles-and-information-privacy-principles-comparison-guide#_Toc353366579}}}

{right {centered {image AdobeStock_65461749_edit2_right.png}}}