﻿Content of medical records

The medical record stores the known health information concerning a patient and the history of care given by health professionals either in hospital or a private clinic. To serve its purpose for assisting future patient care, for any use in situations of research and teaching, and as protection against medico legal complaint.{br}{tiptext Content should:|{bullets Be sufficiently structured and detailed to enable other members of health care team to assume care of the patient or to provide ongoing service at any time.|Distinguish between what was personally observed and what was reported by others as happening and what is professional opinion.|Be relevant to that patient.}}

The health record must {popuptext contain sufficient information to|parsepage_72.txt}: 

{columns {tag h5|Alerts and allergies}{wrap block-line-h4|Medical practitioner’s should flag issues that require particular attention or pose a threat to the patient / staff or others including:{br}{bullets Allergies/sensitivities or adverse reactions, and the known consequences.|Infection prevention and control risks.|Behaviour issues that may pose a risk to themselves or others.|Child protection matters.|Where patients have similar names or other demographic details.}}|{tag h4|Test requests and results}{wrap block-line-h6|{bullets The health care record should document pathology radiology and other tests ordered and include the result when received.|When tests are ordered the name of the ordering medical practitioner and their contact number must be clearly printed (if written) or entered (if computerised) on the request form.|Pathology, radiology and other test results received must be endorsed by the receiving medical practitioner with their name and signature, designation and date/time.}}}