<header>
	<h1>Learning outcome 1 – The purpose of a patient health record</h1>
</header>


<div class="grid grid-pad" id="main" role="main">
	<div class="col-3-4">
		
		<div class="display-left">
			<p>A comprehensive patient health record is compiled by the health practitioner and is critical to the management of a patient’s healthcare. Its primary purpose is to:</p><div class="grid">

	<div class="col-1-2">
		<ul class='rp-bullets'><li>identify a person accurately</li><li>record symptoms and signs</li></ul>
	</div>

	<div class="col-1-2">
		<ul class='rp-bullets'><li>support diagnosis</li><li>justify management decisions.</li></ul>
	</div>

</div><p>The practice also routinely records the person whom the patient wishes to be contacted in an emergency.</p><p>To enhance continuity of care, each patient should have their own individual file (as opposed to a family file).<br /><a href='#' class='tiptext' data-tip='%3Cul%20class%3D%27rp-bullets%27%3E%3Cli%3Eall%20clinical%20information%20relating%20to%20the%20patient%3C/li%3E%3Cli%3Ecurrent%20contact%20and%20demographic%20information%2C%20including%20the%20patient%u2019s%20full%20name%2C%20date%20of%20birth%2C%20gender%20and%20contact%20details%3C/li%3E%3Cli%3Eself-identified%20cultural%20background%20%28e.g.%20Aboriginal%20and%20Torres%20Strait%20Islander%29%3C/li%3E%3Cli%3Ethe%20preferred%20contact%20in%20an%20emergency%3C/li%3E%3Cli%3Econsultations%2C%20including%20those%20outside%20normal%20opening%20hours%2C%20home%20or%20other%20visits%20and%20clinically%20significant%20telephone%20or%20electronic%20consultations%3C/li%3E%3Cli%3Erecent%20important%20events%2C%20including%20immunisations%2C%20births%20and%20family%20history%20changes.%3C/li%3E%3C/ul%3E'>This record should contain: <i class='icon-search icon-super'></i></a></p><div class='centered'><a href='@sco_root@/en-us/Content/parsepage_65.txt' rev='overlay' class='overlay-textlink'><img width='284' height='40' src='@sco_root@/en-us/Content/media/button_consultation_notes.png' class='rp-image'> <i class='icon-search icon-super'></i></a></div><p>‘Active’ health records should also include a health summary, including:</p><div class="grid">

	<div class="col-1-2">
		<ul class='rp-bullets'><li>adverse medicines list</li><li>current medicines list</li><li>current health problems</li><li>past health history</li></ul>
	</div>

	<div class="col-1-2">
		<ul class='rp-bullets'><li>risk factors</li><li>relevant family history</li><li>relevant social history</li><li>immunisations (where relevant).</li></ul>
	</div>

</div><hr /><p><p class='centered'><a href='#' class='tiptext' data-tip='%3Cstrong%3EAdditional%20resources%3A%3C/strong%3E%3Chr%20/%3EAvant%20fact%20sheet%3A%3Cbr%20/%3E%3Ca%20href%3D%27http%3A//www.avant.org.au/Resources/Public/20150910-medical-records-the-essentials/%27%20target%3D%27_blank%27%3E%3Cimg%20width%3D%2718%27%20height%3D%2712%27%20src%3D%27@sco_root@/en-us/Content/media/web_icon.png%27%20class%3D%27rp-image%27%3EMedical%20records%20%u2013%20the%20essentials%3C/a%3E%3Cbr%20/%3E%3Cbr%20/%3EOffice%20of%20the%20Australian%20Information%20Commissioner%3A%3Cbr%20/%3E%3Ca%20href%3D%27http%3A//www.oaic.gov.au/privacy/privacy-resources/privacy-guides/australian-privacy-principles-and-information-privacy-principles-comparison-guide%23_Toc353366578%27%20target%3D%27_blank%27%3E%3Cimg%20width%3D%2718%27%20height%3D%2712%27%20src%3D%27@sco_root@/en-us/Content/media/web_icon.png%27%20class%3D%27rp-image%27%3EAPP%2010%20%u2013%20quality%20of%20personal%20information%3C/a%3E'><img width='204' height='40' src='@sco_root@/en-us/Content/media/additional_resources.png' class='rp-image'> <i class='icon-search icon-super'></i></a></p></p>
		</div>
	</div>
	<div class="col-1-4">
		<div class="display-right">
			<div class='centered'><img width='208' height='312' src='@sco_root@/en-us/Content/media/shutterstock_143987701_resize.jpg' class='rp-image box-shadow'></div>
		</div>
	</div>
</div>