﻿Learning outcome 1 – The purpose of a patient health record

A comprehensive patient health record is compiled by the health practitioner and is critical to the management of a patient’s healthcare. Its primary purpose is to:
{columns {bullets identify a person accurately|record symptoms and signs}|{bullets support diagnosis|justify management decisions.}}

The practice also routinely records the person whom the patient wishes to be contacted in an emergency.

To enhance continuity of care, each patient should have their own individual file (as opposed to a family file).{br}{tiptext This record should contain:|{bullets all clinical information relating to the patient|current contact and demographic information, including the patient’s full name, date of birth, gender and contact details|self-identified cultural background (e.g. Aboriginal and Torres Strait Islander)|the preferred contact in an emergency|consultations, including those outside normal opening hours, home or other visits and clinically significant telephone or electronic consultations|recent important events, including immunisations, births and family history changes.}}

{centered {popuptext {image button_consultation_notes.png}|parsepage_65.txt}}

‘Active’ health records should also include a health summary, including:
{columns {bullets adverse medicines list|current medicines list|current health problems|past health history}|{bullets risk factors|relevant family history|relevant social history|immunisations (where relevant).}}
{-}
{centerp {tiptext {image additional_resources.png}|{bold Additional resources:}{-}Avant fact sheet:{br}{linkref {image web_icon.png}Medical records – the essentials|http://www.avant.org.au/Resources/Public/20150910-medical-records-the-essentials/}{br}{br}Office of the Australian Information Commissioner:{br}{linkref {image web_icon.png}APP 10 – quality of personal information|http://www.oaic.gov.au/privacy/privacy-resources/privacy-guides/australian-privacy-principles-and-information-privacy-principles-comparison-guide#_Toc353366578}}}

{right {centered {image box-shadow|shutterstock_143987701_resize.jpg}}}