<header>
	<h1>Learning outcome 3 – Privacy policy, confidentiality and the Australian Privacy Principles</h1>
</header>


<div class="grid grid-pad" id="main" role="main">
	<div class="col-3-5">
		
		<div class="display-left">
			<p>The <em>Privacy Amendment (Private Sector) Act 2000</em> extends the operation of the <em>Privacy Act 1988</em> to cover the private health sector throughout Australia.</p><p>The Office of the Australian Information Commissioner is responsible for information about and the application of the Australian Privacy Principles (APPs). The Privacy Act requires the practice to abide by the 13 APPs.</p><div class="jqueryui-accordion" id="accordion5_0">
	
	<div>
		<h3 class="accordion-header"><a href="#">Part 1: Consideration of personal information</a></h3>
		<div><div class="grid grid-pad" id="main" role="main">

	<div class="col-1-1">
		
		<div class="display-full">
			<p><a href='https://www.oaic.gov.au/agencies-and-organisations/guides/app-quick-reference-tool#app-1-open-and-transparent-management-of-personal-information' target='_blank'><img width='18' height='12' src='@sco_root@/en-us/Content/media/web_icon2.png' class='rp-image'>APP 1 – open and transparent management of personal information</a><br /><a href='https://www.oaic.gov.au/agencies-and-organisations/guides/app-quick-reference-tool#app-2-anonymity-and-pseudonymity' target='_blank'><img width='18' height='12' src='@sco_root@/en-us/Content/media/web_icon2.png' class='rp-image'>APP 2 – anonymity and pseudonymity</a></p>
		</div>
	</div>

</div></div>
	</div>
	
	<div>
		<h3 class="accordion-header"><a href="#">Part 2: Collection of personal information</a></h3>
		<div><div class="grid grid-pad" id="main" role="main">

	<div class="col-1-1">
		
		<div class="display-full">
			<p><a href='https://www.oaic.gov.au/agencies-and-organisations/guides/app-quick-reference-tool#app-3-collection-of-solicited-personal-information' target='_blank'><img width='18' height='12' src='@sco_root@/en-us/Content/media/web_icon2.png' class='rp-image'>APP 3 – collection of solicited personal information</a><br /><a href='https://www.oaic.gov.au/agencies-and-organisations/guides/app-quick-reference-tool#app-4-dealing-with-unsolicited-personal-information' target='_blank'><img width='18' height='12' src='@sco_root@/en-us/Content/media/web_icon2.png' class='rp-image'>APP 4 – dealing with unsolicited personal information</a><br /><a href='https://www.oaic.gov.au/agencies-and-organisations/guides/app-quick-reference-tool#app-5-notification-of-the-collection-of-personal-information' target='_blank'><img width='18' height='12' src='@sco_root@/en-us/Content/media/web_icon2.png' class='rp-image'>APP 5 – notification of the collection of personal information</a></p>
		</div>
	</div>

</div></div>
	</div>
	
	<div>
		<h3 class="accordion-header"><a href="#">Part 3: Dealing with personal information</a></h3>
		<div><div class="grid grid-pad" id="main" role="main">

	<div class="col-1-1">
		
		<div class="display-full">
			<p><a href='https://www.oaic.gov.au/agencies-and-organisations/guides/app-quick-reference-tool#app-6-use-or-disclosure-of-personal-information' target='_blank'><img width='18' height='12' src='@sco_root@/en-us/Content/media/web_icon2.png' class='rp-image'>APP 6 – use and disclosure of personal information</a><br /><a href='https://www.oaic.gov.au/agencies-and-organisations/guides/app-quick-reference-tool#app-7-direct-marketing' target='_blank'><img width='18' height='12' src='@sco_root@/en-us/Content/media/web_icon2.png' class='rp-image'>APP 7 – direct marketing</a><br /><a href='https://www.oaic.gov.au/agencies-and-organisations/guides/app-quick-reference-tool#app-8-crossborder-disclosure-of-personal-information' target='_blank'><img width='18' height='12' src='@sco_root@/en-us/Content/media/web_icon2.png' class='rp-image'>APP 8 – cross-border disclosures</a><br /><a href='https://www.oaic.gov.au/agencies-and-organisations/guides/app-quick-reference-tool#app-9-adoption-use-or-disclosure-of-government-related-identifiers' target='_blank'><img width='18' height='12' src='@sco_root@/en-us/Content/media/web_icon2.png' class='rp-image'>APP 9 – adoption, use or disclosure of government related identifiers</a></p>
		</div>
	</div>

</div></div>
	</div>
	
	<div>
		<h3 class="accordion-header"><a href="#">Part 4: Integrity of personal information</a></h3>
		<div><div class="grid grid-pad" id="main" role="main">

	<div class="col-1-1">
		
		<div class="display-full">
			<p><a href='https://www.oaic.gov.au/agencies-and-organisations/guides/app-quick-reference-tool#app-10-quality-of-personal-information' target='_blank'><img width='18' height='12' src='@sco_root@/en-us/Content/media/web_icon2.png' class='rp-image'>APP 10 – quality of personal information</a><br /><a href='https://www.oaic.gov.au/agencies-and-organisations/guides/app-quick-reference-tool#app-11-security-of-personal-information' target='_blank'><img width='18' height='12' src='@sco_root@/en-us/Content/media/web_icon2.png' class='rp-image'>APP 11 – security of personal information</a></p>
		</div>
	</div>

</div></div>
	</div>
	
	<div>
		<h3 class="accordion-header"><a href="#">Part 5: Access to, and correction of, personal information</a></h3>
		<div><div class="grid grid-pad" id="main" role="main">

	<div class="col-1-1">
		
		<div class="display-full">
			<p><a href='https://www.oaic.gov.au/agencies-and-organisations/guides/app-quick-reference-tool#app-12-access-to-personal-information' target='_blank'><img width='18' height='12' src='@sco_root@/en-us/Content/media/web_icon2.png' class='rp-image'>APP 12 – access to personal information</a><br /><a href='https://www.oaic.gov.au/agencies-and-organisations/guides/app-quick-reference-tool#app-13-correction-of-personal-information' target='_blank'><img width='18' height='12' src='@sco_root@/en-us/Content/media/web_icon2.png' class='rp-image'>APP 13 – correction of personal information</a></p>
		</div>
	</div>

</div></div>
	</div>
	
</div><p>The practice has a Privacy Policy that covers the use and disclosure of personal information and access to personal information.</p>
		</div>
	</div>
	<div class="col-2-5">
		<div class="display-right">
			<div class='centered'><img width='340' height='340' src='@sco_root@/en-us/Content/media/APP_image.png' class='rp-image'></div>
		</div>
	</div>
</div>