﻿Introduction

A patient health record is a detailed, confidential document compiled by a health professional over a period of time on a particular person. It covers both paper-based and electronic records.

Information in a patient health record is used by treating practitioners, and may need to be accessed by health professionals outside the practice, the patient and third parties.

This module covers the content requirements for health records, the key points regarding access and transfer of records, the Privacy Act and Australian Privacy Principles (APPs), and the use of the Australian Government’s My Health Record.

{-}

Navigate through the module by clicking the 'Previous' and 'Next' arrow buttons below.

A final quiz will test your knowledge in all areas covered. You will need to achieve a pass mark of 80% or higher to complete the module.

{right {centered {image AdobeStock_44740641_edited.png}}}