﻿Learning outcome 3 – Privacy policy, confidentiality and the Australian Privacy Principles

The {italic Privacy Amendment (Private Sector) Act 2000} extends the operation of the {italic Privacy Act 1988} to cover the private health sector throughout Australia.

The Office of the Australian Information Commissioner is responsible for information about and the application of the Australian Privacy Principles (APPs). The Privacy Act requires the practice to abide by the 13 APPs.

{accordion Part 1: Consideration of personal information|parsepage_60_0.txt|Part 2: Collection of personal information|parsepage_60_1.txt|Part 3: Dealing with personal information|parsepage_60_2.txt|Part 4: Integrity of personal information|parsepage_60_3.txt|Part 5: Access to, and correction of, personal information|parsepage_60_4.txt}

The practice has a Privacy Policy that covers the use and disclosure of personal information and access to personal information.

{right {centered {image APP_image.png}}}