﻿Learning outcome 7 – The use of the My Health Record

My Health Record is a secure online summary of a person’s health information. It is managed by the Australian Digital Health Agency. The patient can control what documents are included, and who is allowed to access it. They can choose to share their information with their doctors, hospitals and other healthcare providers.

This section is relevant if your practice is uploading to, or accessing patient information from, the My Health Record. If the practice is not using My Health Record, this section is still informative.

{h2 Authorised staff members}
‘Authorised staff members’ refers to any staff member at the practice who requires access to the eHealth record system to fulfil their job requirements, and to whom the practice gives authority to access the eHealth record system on behalf of the practice.

More detailed information and training is available at Australian Digital Health Agency’s {br}{linkref {image web_icon.png}My Health Record Online Training|https://training.digitalhealth.gov.au/login/index.php}
{-}
{centerp {tiptext {image additional_resources.png}|{bold Additional resources:}{-}Australian Digital Health Agency:{br}{linkref {image web_icon.png}My Health Record for healthcare providers|https://myhealthrecord.gov.au/internet/mhr/publishing.nsf/Content/healthcare-providers}{br}(last updated April 2016)}}

{right {centered {image MyHealthRecord_logo_resized.png}}}