﻿Over-prescribing reflective activity

There is a note in your files that Stephen had been contacted to come into the surgery for a review, but he says he didn’t receive any letter. This letter was sent more than a week ago.

The salbutamol, prednisolone and amoxicillin were prescribed for a serious lung infection Stephen developed 6 months ago. The prescription has not been reviewed in 6 weeks.

Use the flow diagram below to sort through these medicines issues. Sort them into {bold ‘treatment effective, disease cured’}, {bold ‘treatment effective but ongoing’} and {bold ‘treatment not effective’} categories. What would your course of action be here for Stephen?

{centered {image treatment_effective_remake.jpg}}