﻿Documentation task

Watch one or both of the following videos. They are brief examples of a medical consultation that are not intended to be a comprehensive assessment.

Document the information you are given in the video as if you were writing in a patient record. For the purpose of this exercise we have used handwritten notes not electronic.

Once completed compare your notes to the example provided.

{-}

{columns {centered {bold GP video}{br}{fullscreenvideo {image video_button1.jpg}|https://www.youtube.com/watch?v=kxnd_-GlF_M}}{centered {external MedicalRecordsCaseNote1.pdf|Open the example notes in a new window}}|{centered {bold Emergency video: Young Doctor 2}{br}{fullscreenvideo {image video_button2.jpg}|https://www.youtube.com/watch?v=PUf6G4yrxv0}}{centered {external MedicalRecordsCaseNotes2.pdf|Open the example notes in a new window}}}