﻿Presentation and content of medical records

Presentation is important. If the records are unclear, inaccurate or written in such a way that is difficult to follow, errors and misunderstandings can arise. Good notes have the following attributes:

{centered {tiptext {image clear.png}|{bold Clear}{br}Handwritten notes should be both legible and understandable. If abbreviations or shorthand are used, only employ such abbreviations or expressions as are generally understood in the context of the patient’s case or generally understood in the broader medical community [3]. Each entry should be legibly signed with date, time and designation. If electronic records are being used an acceptable alternative such as a secure electronic signature is required.}}
{centered {tiptext {image objective.png}|{bold Objective}{br}Clinical records should be factual and free from subjective comments about patients or their relatives. It is a useful approach to always assume that patients (or their lawyers) will read their clinical records at some stage. Only include personal information about other people when relevant and necessary for the care and treatment of the patient.}}
{centered {tiptext {image contemporaneous.png}|{bold Contemporaneous}{br}A record must be made contemporaneously with the provision of the medical service, or as soon as practicable afterwards to ensure accuracy. If records are added to at a later date, the addition must be clearly dated and signed.}}
{br}
As a record and tool of management it is imperative that files are kept current. When an intervention or treatment is instigated the records need to reflect not only what was done but also the {bold clinical reasoning behind the decisions made}, the outcomes and plan for follow up. Patient re-evaluation is a key component of high quality care.

With the presentation of medical records also {popuptext be mindful of:|parsepage_70.txt}

{rightimages presentation_medical_records_padded.jpg}