﻿The value of good communication

On the surface, communication seems pretty simple. However, as you may have experienced, things can go very wrong and very quickly.  
Perhaps the way in which a message is delivered can create a problem. How are you at delivering information? Complete the following quiz to shed some light on your feelings.
{-}
{clicktf True|False|I worry that I’m not effective when communicating with my supervisor / colleagues/ peers|I sometimes worry that my comments may be viewed as short / gruff / off-hand|I don’t always make myself fully understood when giving instructions to other members of the team|I don’t concern myself with what people think about my comments|I’m sometimes nervous or slightly anxious / self-conscious in my consultations especially with new patients or if I am being observed by an experienced colleague}
