﻿Learning outcome 2 – Approved identifiers to match patients with their records

The practice uses at least three approved identifiers for each patient encounter or activity, such as making appointments, writing prescriptions, writing referrals to other providers, giving results or entering results or correspondence into records.

Approved patient identifiers accepted for use in patient identification include:
{bullets patient name (family and given names)|date of birth|gender (as identified by the patient themselves)|address|patient record number (where it exists).}

{centered {image medicare_number_warning.png}}

To avoid the patient erroneously confirming an incorrect number provided by you, when checking details, ask the patient to provide the information so that you are confirming against what is on their record. For example, {italic ‘Please tell me your current mobile phone number.’}

{right {centered {image box-shadow|AdobeStock_85699795_edit.png}}}