﻿Exploration of different models of the consultation

The challenge of any consultation is to undertake and balance two parallel and competing tasks - the biomedical task that seeks to identify and rectify a problem, and the communication task that seeks to establish a relationship with the patient in order to understand their concerns and needs.

The critical stages of each part of the model are summarized below:

{accordion Gathering information: process skills for exploration of the patient’s problems (the bio-medical perspective and the patient’s perspective)|parsepage_80_0.txt|Content to be discovered: the bio-medical perspective the patient’s perspective (disease - illness)|parsepage_80_1.txt|Essential background information|parsepage_80_2.txt}