﻿The Medical records and documentation eLearning course aims to help you build on your knowledge and experience in the management of health records in Australia.

Approximately one quarter of all calls to Avant’s Medico-Legal Advisory Service relate to issues, confusion and clarification on the management of health records.

There are many legal and professional requirements for keeping medical records and differences across the states and territories. This online course aims to clarify these requirements and provide some tips on how to manage your use of medical records.

This course has been designed to take 90 minutes of learning time.