div.activity-match-set {
	> div.answers {
		padding-top: 10px;
		text-align: center;
		position: relative;
	}
	.ui-draggable-dragging,
	> div.answers > span {
		padding: 10px;
		margin-right: 5px;
		margin-bottom: 5px;
		text-align: center;
		background-color: #eeeeee;
		min-width: 20%;
		display: inline-block;
		cursor: move;
  	}
	.ui-draggable-dragging {
		margin-right: 0;
		background-color: transparent;
	}
	.ui-state-default {
		border: none;
		box-shadow: inset 0 0 1px 0 rgba(0,0,0,.5);
	}
	.ui-state-default.ui-state-hover {
		box-shadow: inset 0 0 2px rgba(0,0,0,.5),
	                    0 1px 4px rgba(0,0,0,.2);
	}
}

div.activity-match-set,
div.activity-match {
	border: 1px solid @baseBorder;
	.border-radius(10px);
	padding: 0;
	table.activities {
		.w20{ width:20% }
		.w55{ width:55% }
		.w5{ width:5% }
		width: 100%;
	    border-spacing: @standardGutter;
	    border-collapse: separate;
		margin: 0;
		th, td {
			padding: @standardGutter;
		}
		th {
			text-align: left;
			font-weight: inherit;
			&.separator {
				position: relative;
				> div {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 50%;
					border-left: 1px solid @baseBorder;
				}
			}
		}
		thead th {
			text-align: center;
			font-weight: bold;
			color: @baseBorder;
		}
		tbody {
			td, th {
			}
		}
		td {
			background-color: @baseBorderFill;
			&.correct {
				background-color: @correct;
				.readableColour(@correct);
			}
			&.incorrect {
				background-color: @incorrect;
				.readableColour(@incorrect);
			}
		}
		div[data-answer] {
			cursor: pointer;
			text-align: center;
		}
	}
}
div.inline-survey, div.inline-checklist, div.inline-checkimage, div.inline-checktf, div.inline-shortanswer {
  width: 100%;
  .clearfix;
  div.submit {
    padding: @standardGutter 0;
  }
  a.standard-button {
  	font-size: 1.33em;
    display: inline-block;
    i {
	    margin-right: .3em;
    }
    text-decoration: none;
  }
  .feedback {
    display: inline-block;
   // margin-left: @standardGutter;
    .provide-feedback(@baseBorderFill);
    font-weight: normal;
    span {
      font-weight: bold;
    }
  }
  div.range {
    div.label {
      text-align: center;
      line-height: 1.4;
      vertical-align: middle;
      padding: .4em 1em;
      background-color: @baseBorderFill;
      border: 1px solid @baseBorder;
      .box-shadow(0,3px,5px,10);
      .border-radius(25px);
      margin-right: @standardGutter;
    }
    margin-bottom: @standardGutter;
    &:last-child {
      margin-bottom: 0; // picked up by div.submit
    }
  }
}

div.inline-checktf {
  div.item {
  	.clearblock;
  	padding: @standardGutter (@standardGutter / 2);
  	margin-bottom: @standardGutter;
    border-bottom: 1px solid @baseBorder;
    .box-shadow(0,3px,5px,10);
	div.radio-selector {
	  .pull-right;
	  white-space: nowrap;
	}
  }
}

div.inline-checkimage {
  .item {
    overflow: hidden;
    position: relative;
    .pull-left;
    img {
      width:100%;
      vertical-align:middle;
    }
    input {
      position: absolute;
      top: 1em;
      right: 1em;
      .box-shadow(0,0,5px,75);
    }
    label {
	    cursor: pointer;
    }
  }
  .selected {
    .box-shadow();
  }
}

div.inline-shortanswer {
	.counter {
		color: fadeout(@primaryColour, 50%);
	}
}
