html,body{height:100%;}
body {
  font-size: @fontSize;
  line-height: @lineHeight;
  font-family: @bodyFont, sans-serif;
  background-color: @pageBackground;
  height: e(%("%s%s",@bodyheight,@bodyunit)) !important;
  position: relative;
}

.ui-layout-center {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: ~"calc(100% - " @southHeight ~")";
}
.ui-layout-south {
	position: absolute;
	top: ~"calc(100% - " @southHeight ~")";
	left: 0;
	width: 100%;
	height: @southHeight;
}
.ui-layout-west {
	position: fixed;
	top: 10px;
	left: 10px;
	right: 10px;
	.opacity(0);
	bottom: ~"calc(" @southHeight ~" + 10px)";
	transform: translateY(125%);
	transition: transform .3s ease, opacity .3s;
	&.menu-open {
		transform: translateY(0);
		.opacity(100);
	}
	a[data-action="toggle"] {
		float: right;
		padding: 5px;
	}
}

#loading-animation {
	position: fixed;
	top: @northHeight;
	left: 0;
	right: 0;
	bottom: @southHeight;
	background: transparent url(../media/ajax-loader.gif) no-repeat center;
	z-index: 90001;
	display: none;
}

// hack for webkit's unwanted margin-before for headings directly inside a display-full container (adds 1em margin top)
//tim: minor-093 - changed to first-of-type to avoid use on non-header items.
.display-full > h1:first-child, .display-full > h2:first-child, .display-full > h3:first-child {
	-webkit-margin-before: 0em;
}

h1, h2, h3 {
  font-family: @headerFont, sans-serif;
  letter-spacing: 1px;
  font-weight: normal;
  padding: 0;
}

h4, h5, h6 {
  font-family: @headerFont, sans-serif;
  font-size: inherit;
  padding: .3em 5px;
  .text-shadow(1px, 1px, 3px, 10);
  line-height: inherit;
  margin: .3em 0;
}

/* h1,h2,h3,h4,h5,h6 {
	-webkit-margin-before: (@lineHeight / 3);
	-webkit-margin-after: (@lineHeight / 3);
} */

#contentContainer {
	header {
		padding: @standardGutter @standardGutter 0 @standardGutter;
		// bottom padding supplied by grid after header anyway
		h1,h2,h3,h4,h5,h6 {
			margin: 0;
		}
	}
	.header-inset [class*='col-'] h1:first-of-type {
		margin: 0 0 @standardGutter 0;
	}
	.rp-completion {
		h1:first-of-type {
			margin: 0 0 @standardGutter 0;
		}
	}
}

.grid.grid-pad {
	.display-left {
		&> h1:first-child,
		&> h2:first-child,
		&> h3:first-child {
			margin-top: 0;
			-webkit-margin-before: 0;
		}
	}
}

.max-width-420 {
	border: 1px solid lighten(@baseBorder,10%);
	max-width: 420px;
	.clearfix;
}

#main a.tiptext i, a.popuptext i {
	text-decoration: none;
}

#map-container {
	max-width: 50%;
	margin: 0 auto;
}

.rp-numbers,
.rp-bullets {
	li {
		margin-bottom: (@standardGutter / 2);
		list-style-position: inside;
	}
}
.rp-numbers {
	counter-reset: foo;
	display: table;
	li {
		counter-increment: foo;
		display: table-row;
		&::before {
			content: counter(foo) ". ";
			display: table-cell; /* aha! */
			text-align: right;
			padding-right: (@standardGutter / 2);
			font-weight: normal;
		}
		
	}
}

.rp-bullets {
	display: table;
	li {
		display: table-row;
		&::before {
			content: "\25CF "; /* larger than \2022 but may not work on all browsers */
			display: table-cell;
			text-align: right;
			padding-right: (@standardGutter / 2);
			font-weight: normal;
			font-size: 1.125em;
		}
	}
}



hr {
	height: 1px;
	background-color: transparent;
	border: none;
	border-top: 1px solid @baseBorder;
}

ol.reference-list {
	list-style-type: none;
	padding: 0;
	li {
		list-style-position: inside;
		&.add-highlight {
			margin: (@standardGutter * 2) 0;
			background-color: #fffccc;
		}
		p {
			padding: @standardGutter;
		}
	}
}


