.lt-ie9 {
	.content-container {
		.ui-layout-pane-west {
			background-color: @primaryColour;
			background-image: none;
		}
		.ui-layout-pane-south {
			background-color: @secondaryColour;
		}
		.ui-layout-pane-north {
			background-color: @primaryColour;
			background-size: 100%;
			background-repeat: repeat;
			background-position: top left;
		}
	}	
} 