﻿Roles of a first aider

A first aider has various roles and responsibilities. They should:

{bullets Manage the incident and ensure the continuing safety of themselves, bystanders and the casualty|Assess casualties and find out the nature & cause of their injuries|Arrange for further medical help or other emergency services to attend (e.g: the fire service)|If trained, prioritise casualties based upon medical need|Provide appropriate first aid treatment as trained|If able, make notes/observations of casualties|Fill out any paperwork as required|Provide a handover when further medical help arrives.}

{rightimages box-shadow|Picture5.jpg}