﻿Introduction to first aid: the basics

First aid can be {italic anything} from putting on a plaster to saving someone’s life.

You don’t need formal first aid training to help someone in need.

Broadly, there are three main aims when administering first aid:

{bullets Preserve life|Prevent worsening of the condition (if possible)|Promote recovery}

For example, applying a plaster is preventing the condition (a cut) from worsening by stopping infection.
{-}
To work through this module please click the {italic Previous} and {italic Next} buttons below or use the {italic Menu} button to navigate to a particular screen. You must achieve a pass mark of 50% in the final quiz to complete this module.

This sample content is provided by {external www.firstaidpowerpoint.org|http://www.firstaidpowerpoint.org}

{rightimages AdobeStock_134779826_edited.png}