﻿Exercise: incident management

Incident management refers to the skills required to manage the scene of an emergency. First aiders may be ‘first on scene’ at an incident so need to know basic principles of incident management.The main principle of incident management is that you are the most important person and your safety comes first. Drag the slider across in the image below to see the before and after position for recovery.

{centered {splitimage shutterstock_153987467.png|shutterstock_153987515.png}}