<div id="loading-animation"></div>

<div id="contentContainer" class="ui-layout-center" role="main">
	{{! the content will get embedded here using jquery }}
</div>

<div class="ui-layout-south">
	<footer id="BottomMenu" class="BottomBar">
		{{#if navigation.home.visible}}<a class="NavLink Home {{navigation.home.class}}" href="#null" data-action="home" title="{{navigation.home.tooltip}}">{{navigation.home.label}}</a>{{/if}}
		<a class="NavLink Menu" href="#null" data-action="toggle" title="{{navigation.toggle.tooltip}}">{{navigation.toggle.label}}</a>
		<a class="NavLink Previous {{navigation.previous.class}}" href="#null" data-action="back" title="{{navigation.previous.tooltip}}"><i class='{{navigation.previous.icon}}'></i><span>{{navigation.previous.label}}</span></a>
		<a class="NavLink Next {{navigation.next.class}}" href="#null" data-action="forward" title="{{navigation.next.tooltip}}"><span>{{navigation.next.label}}</span><i class='{{navigation.next.icon}}'></i></a>
	</footer>
	<div id="audioPlayer"></div>
</div>

<div id="TOCContainer" class="ui-layout-west">
	<a href="#" data-action="toggle"><i class="icon-remove-sign"></i></a>
	<div id="TOC"></div>
</div>

