{{#if navigation}}<div class='rp-slideshow-container'>{{/if}}
<div class='rp-slideshow clearblock' data-effect='{{effect}}' id='slideshow{{uniqueid}}' data-delay='{{delay}}'>
{{#each slide}}
	<div class='rp-slideshow-slide'>
	{{#compare type "===" "image"}}
	<img src="Content/media/{{uri}}" width="{{props.width}}" height="{{props.height}}" />
	{{else}}
	{{{text}}}
	{{/compare}}
	</div>
{{/each}}
</div>{{#if navigation}}
	<a href='#prev' id='prev-slideshow{{uniqueid}}' class='rp-slideshow-prev'><i class='icon-arrow-left'></i></a>
	<a href='#next' id='next-slideshow{{uniqueid}}' class='rp-slideshow-next'><i class='icon-arrow-right'></i></a>
</div>{{/if}}