#NavPrev1 {
	-moz-border-radius: 12px 3px 3px 12px;
	-webkit-border-radius: 12px 3px 3px 12px;
	border-radius: 12px 3px 3px 12px;

	-moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	
	padding: .3em 3px .3em 8px;
	margin: 5px 0 0 0;

}

#NavNext1 {
	-moz-border-radius: 3px 12px 12px 3px;
	-webkit-border-radius: 3px 12px 12px 3px;
	border-radius: 3px 12px 12px 3px;

	-moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	box-shadow: 1px 1px 3px rgba(0,0,0,0.3);

	padding: .3em 18px .3em 13px;
	margin: 5px 0 0 0;
	
}

a.NavLink1, a.NavLinkDisabled1 {
	border: 1px solid #fff;
    background: #fff;
	color: #0067CE;
	text-decoration: none;
	cursor: pointer;
	text-align: center;
}
a.NavLink1:hover {
	border: 1px solid #0689B7;
}

a.NavLinkDisabled1 {
	border: 1px solid #ccc;
    background: #ccc;
	color: #999;
	cursor: default;
}