/* quiz layout file
 * - page normally inherits from "base.css" then "quiz.css" then "pages.css"
 * - specify any base layout requirements in this file and allow pages.css to over-ride as required (load order)
 * - replaces "tstyle.css"
 */

/* any body styles specific to a quiz */
body[data="rp-quiz-layout"] .ui-layout-south {
	overflow: hidden;
}

/* space margin of form away from text of question */
form {
	margin-top: 1em;
}

/* space margin of labels (distractors) away from their associated inputs */
label {
	margin-left: .75em;
}

/* spans in the footer of a quiz or test that show the status and time remaining */
div#testStatus span.quiz-status-wrap, div#timeLimit {

	border-radius: 50px 50px 50px 50px;
	-moz-border-radius: 50px 50px 50px 50px;
	-webkit-border-radius: 50px 50px 50px 50px;
	
	background-color: rgb(224,224,224);
	background: rgba(0,0,0,.2) url(../media/quiz-tip.png) no-repeat .3em .33em;
	padding: .3em .7em .3em 22px;
	
}
div#testStatus span.quiz-status-mustdo,
div#testStatus span.quiz-status-hasdone {

}

div#timeLimit {
	float: right;
	display: inline-block;
	background: rgba(0,0,0,.2) url(../media/quiz-timer.png) no-repeat .3em .2em;
}

/* wrapper of the table that appears when you are seeing feedback on an answered question */
span.quiz-feedback-wrapper {
	display: inline-block;

	border-radius: 50px 50px 50px 50px;
	-moz-border-radius: 50px 50px 50px 50px;
	-webkit-border-radius: 50px 50px 50px 50px;
	
	background-color: rgb(240,240,240);
	background-color: rgba(0,0,0,.1);
	padding: .3em .7em;
	
}
.question h1{
 padding: 0.4em 0;
}
/* listitems in the Quiz Status list (vertical) */
ul.QitemList {
	list-style-position: inside;
	padding: 0;
	margin: 0;
}
ul.QitemList li {
	line-height: 1.1em;
}
ul.QitemList li img {
	vertical-align: text-bottom;
}

/* if you want the spacer behind the text in the intro/results links in the vertical quiz menu, show this item */
.quiz-spacer-iamge {
	display: none;
}

/* items in the vertical status menu */

ul.QitemList li a {
	font-size: inherit;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 175px;
	padding-left: .3em;
	color: inherit;
	text-decoration: none;
}

ul.QitemList a:hover {
	text-decoration: underline;
}

.assessButton[disabled] {
	color: #999;
	cursor: default;
}
.gradeButton{
 float:right;
}
.assessButton {
	text-decoration: none !important;
	color: #050505;
	padding: .3em .6em;
	margin: .3em 0 .3em 0;
	background: #eee;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#ebebeb 50%,
		#dbdbdb 50%,
		#b5b5b5);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#ffffff),
		color-stop(0.50, #ebebeb),
		color-stop(0.50, #dbdbdb),
		to(#b5b5b5));
	border: 1px solid #949494;
	border-radius: 50px 50px 50px 50px;
	-moz-border-radius: 50px 50px 50px 50px;
	-webkit-border-radius: 50px 50px 50px 50px;
}
.questionrow{
	line-height: 2em;
}
input#choicef,input#choicet{
	margin-bottom: .9em;
}
/* header sizes for quiz pages */

body[data="rp-quiz-layout"] h1 {
	font-size: 1.3em;
}
body[data="rp-quiz-layout"] h2 {
	margin: 0;
	font-size: 1.1em;
	color: inherit;

	border-radius: 50px 50px 50px 50px;
	-moz-border-radius: 50px 50px 50px 50px;
	-webkit-border-radius: 50px 50px 50px 50px;
	
	background-color: rgb(240,240,240);
	background-color: rgba(0,0,0,.1);
	padding: .3em .7em;

}

