.content-container .ui-layout-pane-south {
	background: url(../css/white_hint_bg_h.png) repeat-x top left,
				rgba(20,86,160,1.00) url(../css/black_hint_bg_h.png) repeat-x bottom right;

}

.BottomBar {
	width: 100%;
	height: @southHeight;
	display: table;
	#BottomMenu {
		display: table-row;
	
		.button-container {
			border: 1px solid rgba(255,255,255,.4);
			color: rgba(255,255,255,.8);
			padding: 3px 10px 3px 5px;
			display: inline-block;
			border-radius: 100px;
			transition: color .2s ease, border .2s ease, box-shadow .2s ease;
			background: -moz-linear-gradient(top,  rgba(255,255,255,0.15) 0%, rgba(255,255,255,0) 50%, rgba(127,127,243,0.4) 100%) no-repeat;
			background: -webkit-linear-gradient(top,  rgba(255,255,255,0.15) 0%,rgba(255,255,255,0) 50%,rgba(127,127,243,0.4) 100%) no-repeat;
			background: linear-gradient(to bottom,  rgba(255,255,255,0.15) 0%,rgba(255,255,255,0) 50%,rgba(127,127,243,0.4) 100%) no-repeat;
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#26ffffff', endColorstr='#667f7ff3',GradientType=0 );
			box-shadow: 0 1px 1px rgba(0,0,0,.2);
			&:hover {
				border: 1px solid rgba(255,255,255,.6);
				color: rgba(255,255,255,1);
				box-shadow: 0 3px 3px rgba(0,0,0,.2);
			}
		}
	
		.left-column,
		.center-column,
		.right-column {
			display: table-cell;
			padding: 5px;
			width: 15%;
			text-align: center;
		}
	
		.center-column {
			width: 70%;
			.button-container:not(:last-of-type) {
				margin-right: 5px;
			}
		}
	
		a {
			font-size: 16px;
			text-decoration: none;
			color: inherit;
		  	i {
			  	font-size: 1.75em;
			  	vertical-align: sub;
			  	margin-right: 5px;
		  	}
	
		}
		
	}
}