{{#with answer}}
{{#each row}}
	{{#compare type "select"}}
	<div class="row">
		<select id="answer{{@index}}">
		{{#each option}}
			<option value="{{value}}"{{#compare response value}}
		{{/each}}
		</select>
		<label for="answer{{@index}}">{{{label}}}</label>
	</div>
	{{else}}
	<div class="row">
		<input type="{{type}}" name="answer" value="{{value}}" id="answer{{@index}}"{{#compare response value}} checked="checked"{{/compare}}>
		<label for="answer{{@index}}">{{label}}</label>
	</div>
	{{/compare}}
{{/each}}
{{/with}}
