<header>
	<h1>New course</h1>
</header>


<div class="grid grid-pad" id="main" role="main">

	<div class="col-3-4">
		
		<div class="display-left">
			<p>Reprehenderit nulla nesciunt biodiesel tousled duis. Paleo gentrify tempor, laborum photo booth commodo hashtag occupy fashion axe swag freegan deep v irure reprehenderit kale chips. Neutra gentrify labore, street art occupy Carles flexitarian letterpress vinyl enim fashion axe keffiyeh in. Lo-fi cillum farm-to-table aute, Portland sint kale chips bicycle rights kogi ullamco. Seitan officia whatever, excepteur Terry Richardson kale chips mustache iPhone aute. Kale chips Banksy Williamsburg, dolor Carles meggings exercitation master cleanse biodiesel try-hard sunt sed chambray Cosby sweater. <a href='#' class='tiptext' data-tip='tip%20text%20in%20here'>Lomo hashtag salvia Carles. <i class='icon-search icon-super'></i></a></p><p>Austin Brooklyn 3 wolf moon cornhole. Bushwick enim lomo direct trade ennui nihil. 8-bit eu placeat Cosby sweater. Pork belly Marfa vinyl ex roof party, non try-hard YOLO. Officia aesthetic laborum, do seitan keytar trust fund kitsch fugiat pour-over bitters. Tousled commodo consequat polaroid trust fund you probably haven't heard of them. Yr nesciunt selvage disrupt excepteur, non swag single-origin coffee <button class='tipbutton' data-tip='tip%20text%20in%20here' data-title='title%20box%20text'><i class='icon-comment'></i> polaroid 8-bit.</button></p>
		</div>
	</div>
	<div class="col-1-4">
		<div class="display-right">
			<img width='662' height='1000' src='@sco_root@/en-us/Content/media/shutterstock_143987701.jpg' class='rp-fadeinfast full-max-width box-shadow'>
		</div>
	</div>

</div>