<header>
	<h1>Page title</h1>
</header>


<div class="grid grid-pad" id="main" role="main">

	<div class="col-1-1">
		
		<div class="display-full">
			<p>Integer laoreet libero in ligula fringilla tempus. In erat magna, venenatis ac mauris quis, laoreet euismod nisl. Mauris convallis lorem nec magna vestibulum, ac blandit mi sodales. Nulla facilisi. Nullam fermentum lacus lorem, id fringilla ante pharetra quis. Maecenas sed varius justo. Quisque placerat gravida lorem vel rutrum. Morbi eget metus aliquet, luctus diam nec, ullamcorper augue. Maecenas massa felis, sodales sit amet pellentesque eget, sollicitudin ut nulla. Mauris facilisis erat a dolor vehicula, eget vehicula arcu interdum. Duis orci quam, condimentum porttitor lacus id, aliquet euismod leo. Sed venenatis orci vitae ornare commodo.</p><div class="activity-match-set" data-scormid="rpqiz_4_1" data-uservalue="">
<div class="answers">
<span data-index="1">Dog</span><span data-index="2">Cat</span>
</div>
<table class="activities">
	<tbody>
	
	<tr data-required="1" data-order="0">
		<th class="question w60"><div class="text">Which animal likes to play fetch?</div></th>
		<td class="drop w20"></td>
	</tr>
	
	<tr data-required="2" data-order="1">
		<th class="question w60"><div class="text">Which animal clawed up my couch last week?</div></th>
		<td class="drop w20"></td>
	</tr>
	
	<tr data-required="1" data-order="2">
		<th class="question w60"><div class="text">Which animal is a good boy?</div></th>
		<td class="drop w20"></td>
	</tr>
	
</tbody></table>
</div>
		</div>
	</div>

</div>