<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		
		<!--meta http-equiv="X-UA-Compatible" content="IE=8"-->
		
		<title>CourseSuite.com.au</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet/less" type="text/css" href="../Layout/less/app.less" />
		<!--[if IE 7]><link rel="stylesheet" type="text/css" href="../Layout/css/font-awesome-ie7.min.css"><![endif]-->

		<!-- shivs -->
		<script src="../Layout/js/shivs.js"></script>
		<script src="//www.youtube.com/iframe_api"></script>
		<!-- script src="http://192.168.1.7:8082/target/target-script-min.js"></script -->

		<!-- begin_less -->
		<script>less = {env: "development", poll: 99999}</script>
		<script type="text/javascript" src="../Layout/js/less-1.3.3.min.js"></script>
		<script>/*less.watch();*/</script>
		<!-- end_less -->

		<!-- engine -->
		<script type="text/javascript" src="../Layout/js/sco_api.js"></script>
		<script type="text/javascript" src="../Layout/js/core.js"></script>
		<script type="text/javascript" src="../Layout/js/player.js"></script>
		<script type="text/javascript">initCourse();</script>

	</head>

	<body onunload="termSCO();" onbeforeunload="termSCO();">

	</body>

</html>
