body.page-edit {
	padding:0;
	margin:0;
	section {
		margin:0;padding:0
	}
	.uk-card-body {
		background-color:white;
	}
}
div.flexible {
	display: flex;
	flex-direction: row;
	.flex {
		flex: 1;
	}
}

.command-block {
	display: flex;
	select {
		flex: 1;
		optgroup.spacer {
			padding: 10px;
		}
		optgroup.formatter-group {
			background-color: #ddd;
			text-align: center;
		}
		option {
			background-color: #fff;
			text-align: left;
		}
	}
}

.btn-text-white {
	color: #fff !important;
}

/*
.no-padding {
	padding: 0;
}
*/

.text-right {
	text-align: right;
}

div.template-editor-layout {
	.template-filetree-container {
	}
	.template-codemirror-container {
	}
}

