	.magnet {
		padding: .3em .7em;
		border: 2px solid #000;
		border-radius: 1px;
		background-color: #fff;
		color: #000;
		position: absolute;
		cursor: pointer;
		font-family: monospace;
		float: left;
		&:hover {
			box-shadow: 2px 2px 1px rgba(0,0,0,.3);
		}
	}


.fun-stuff {
	position: fixed;
	top: 40px;
	left: 30px;
	padding: .75em 0;
	#magnet-toggle {
		font-size: 0.7em;
		margin-left: -1.5em;
		padding: .3em .7em;
		border: 2px solid #000;
		border-radius: 1px;
		background-color: #fff;
		color: #000;
		cursor: pointer;
		font-family: monospace;
		&:hover {
			box-shadow: 2px 2px 1px rgba(0,0,0,.3);
		}
		-webkit-transform: rotate(-3deg);
		-webkit-backface-visibility: hidden;
		transform: rotate(-3deg);
		backface-visibility: hidden;
	}
}
#word-adder {
	display: none;
}