table.layout-edit {
	td.right, td.header-nav {
		vertical-align: bottom !important;
		text-align: right !important;
		padding: 10px;
	}

	&.header-element {
		td.header-nav {
			background-color: rgba(255,255,255,.8);
			border-radius: 50px 0 0 0;
		}
		.browse-image {
			max-height: 30px !important;
		}
	}
}

table.layout-edit {
	td {
		padding: 10px;
	}
	td.content {
		vertical-align: top !important;
		text-align: left !important;
		h1 {
			margin-top: 0;
		}
	}
}