/* Version 1.0 */
/* CSS by Jason Gorfine - jgorfine@intrepidls.com */

HTML {overflow:hidden;}

BODY {
	font-family: Arial, Verdana, sans-serif;
	font-size:12px;
	color:#000000;
	padding:0px;
	margin:0px;
}

TD,TH,P,B,I,SPAN,STRONG,UL,LI,OL {
	font-family: Arial, Verdana, sans-serif;
	font-size:12px;
}

 #ulNavigation li {
      list-style-type:none;
}

button {
	 color: #277eb5;
} 

.warning { 
	color: #000000; font-weight: bold; 
}

.pageNumber	{
	font-size:12px;
	font-weight: bold;
	color: #277eb5;
}
.timeLimit{
	font-weight: bold; 
	font-size:12px;
 }

FORM {
	margin:0px;
}

.question { 
	padding:0px 20px 12px 25px;
	margin:0px;
	overflow:auto;
}

.testBottom {
	padding:0px 20px 0px 25px;
}

.testBottomTable {
}

.levelOne {
	margin-top:16px;
	padding:0px;
	font-size:21px; 
	font-weight:normal;
	color:#277eb5;
	line-height:1em;
}

.questionPrompt {
	font-size: 13px; 
	font-weight: bold;
	line-height: 17px;
	color:#2d4c91;
	margin: 20px 0px 17px 0px;
}

.questionPrompt strong {
font-size:13px;
}

/* Choices within a question */
.Choices {
	vertical-align:text-top;
}
.ChoicesRadio {
	vertical-align:top;
	padding: 7px 0px 0px 0px;
}
.ChoicesAlpha {
	vertical-align:top;
	padding: 10px 4px 0px 0px;
	line-height: 15px;
}
.ChoicesText{
	padding: 10px 0px;
	line-height: 15px;
	white-space:nowrap;
}
		
.feedback {
	padding:5px 10px;
	background-color:#f0f0f0;
	color: #333333;
}
.feedbackCheck {
	padding-left:2px;
	padding-right:2px;
}
.feedbackCorrect {
	font-weight:bold;
	padding-top:4px;
}
.feedbackIncorrect {
	font-weight:bold;
	padding-top:4px;
}
.feedbackText {
	padding-top: 8px;
}

/* Navigation buttons */
.navigation {
	padding-top:6px;
	padding-bottom:6px;
}
.navContainer {
	padding-left: 0px;
}
.navBox {
	background-color:#f0f0f0;
	color: #333333;
	width: 460px;
	padding-right: 10px;
	padding-left:20px;
	padding-top: 10px;
}
.navInstructions {
	padding-bottom:10px;
}
.assessButton {
	font-size:12px;
	font-weight:normal;
	color:#193675;
	background-image:url(../Images/button-stretch.png);
	background-repeat:repeat-x;
	border: 1px solid;
	border-color:#908f94;
	background-color: #f0f0f0;
	cursor:pointer;
}
.assessButton:disabled {color:Gray;}

.checkAnswer {
	text-decoration:none;
	color: #2d4c91;
}
.checkAnswer:visited {
	color: #2d4c91;
}

/* Question Item Menu */
.QitemTitle {
	font-size: 10px; 
	color: #2b2b2b;
}
.QitemTable {
}

#testStatus {
	padding-top:14px;
}

.QitemCurrent {background-color: #43C687; font-weight:bold; text-align:center; border-right:#FFFFFF 1px solid; padding-left:5px; padding-right:5px; height:19px;}
.QitemCurrent a {color:#ffffff; text-decoration:none;}
.QitemCurrent a:visited {color:#ffffff;}

.QitemReponse {background-color: #c0c0c0; font-weight:bold; text-align:center; border-right:#FFFFFF 1px solid; padding-left:5px; padding-right:5px; height:19px;}
.QitemReponse a {color:#ffffff; text-decoration:none;}
.QitemReponse a:visited {color:#ffffff;}

.QitemNoReponse {background-color: #c0c0c0; font-weight:bold; text-align:center; border-right:#FFFFFF 1px solid; padding-left:5px; padding-right:5px; height:19px;}
.QitemNoReponse a {color:#ffffff; text-decoration:none;}
.QitemNoReponse a:visited {color:#ffffff;}

.QitemCorrect {text-align:center;font-weight:bold; }
.QitemCorrect a {color:#000000; text-decoration:none;}
.QitemCorrect a:visited {color:#000000;}

.QitemIncorrect {text-align:center;font-weight:bold; }
.QitemIncorrect a {color:#000000; text-decoration:none;}
.QitemIncorrect a:visited {color:#000000;}

.QitemNone {text-align:center;font-weight:bold; }
.QitemNone a {color:#000000; text-decoration:none;}
.QitemNone a:visited {color:#000000;}

/* Bottom of the test page */
.testBottom {
	background-color:#FFFFFF;
	padding-top: 7px;
}

#timeLimit {
    position:absolute;
    top: 10px;
    left:80%;
}