{{#each container}}
	<div class='header-row'>
		<div class='name'>{{name}}</div>
	</div>
	{{#each course}}
	<div class='course-row' data-id='{{id}}' data-meta='{{metadata}}'>
		<div class='edit-icon'>{{#compare locked "!=" 1}}<a href='/app/edit/index/{{id}}' class='btn'><i class='fa fa-fw fa-pencil'></i></a>{{/compare}}</div>
		<div class='name'>
			{{#compare locked 1}}<b>{{name}}</b>{{else}}<a href='/app/edit/index/{{id}}'>{{name}}</a>{{/compare}}
			<small>{{folder}}</small>
		</div>
		<div class='stage'><span class='label {{stageclass}}'>{{stagelabel}}</span></div>
		<div class='date' title='{{updated}}'>{{humandate updated "ago"}}</div>
		<div class='tools'>
			{{#if missing}}
<a href='#trash' class='btn btn-small btn-danger' title='Delete forever'><i class='fa fa-fw fa-trash'></i></a> (Missing)
			{{else}}
			{{#compare locked 1}}
<a href='#launch' class='btn btn-small' title='Play course'><i class='fa fa-fw fa-play'></i></a>
<a href='#unlock' class='btn btn-small btn-inverse' title='Unlock actions'><i class='fa fa-fw fa-unlock-alt'></i></a>
<a href='#delete' class='btn btn-small btn-danger' title='Delete forever'><i class='fa fa-fw fa-trash'></i></a>
			{{else}}
<a href='#play' class='btn btn-small' title='Play course'><i class='fa fa-fw fa-play'></i></a>
<a href='#clone' class='btn btn-small' title='Duplicate this course'><i class='fa fa-fw fa-clone'></i></a>
			{{#morethanone ../../../../. "container"}}
<a href='#move' class='btn btn-small' title='Move this course to a different folder'><i class='fa fa-fw fa-folder-o'></i></a>
			{{/morethanone}}
<a href='#lock' class='btn btn-small' title='Lock actions'><i class='fa fa-fw fa-lock'></i></a>
			{{/compare}}
			{{/if}}
		</div>
	</div>
	{{/each}}
{{/each}}