{{#each container}}
	<div class='header-row'>
		<div class='name'><i class='material-icons'>folder</i>{{name}}</div>
	</div>
	{{#each course}}
	<div class='course-row{{#if @last}} last{{/if}}' data-id='{{id}}' data-meta='{{metadata}}' data-locked='{{locked}}'>
		<div class='edit-icon'><button data-action='edit'{{#compare locked "==" 1}} transparent{{/compare}}><i class='material-icons'>{{#compare locked "!=" 1}}edit{{else}}lock{{/compare}}</i></button></div>
		<div class='name'>
			<b>{{name}}</b>
			<small>{{folder}}</small>
		</div>
		<div class='stage'><span class='label {{stageclass}}' data-dblclick="stage">{{stagelabel}}</span></div>
		<div class='date' title='{{updated}}'>{{humandate updated "ago"}}</div>
		<div class='tools'>
			{{#if missing}}
<button data-action='trash' title='Delete'><i class='material-icons'>delete</i></button> (Missing)
			{{else}}
			{{#compare locked 1}}
<button data-action='launch' title='View compiled course'><i class='material-icons'>play_arrow</i></button>
<button data-action='unlock' title='Unlock'><i class='material-icons'>lock_open</i></button>
<button data-action='trash' title='Delete'><i class='material-icons'>delete</i></button>
			{{else}}
<button data-action='play' title='Compile and View course'><i class='material-icons'>play_arrow</i></button>
<button data-action='clone' title='Make a copy'><i class='material-icons'>filter_none</i></button>
			{{#morethanone ../../../../. "container"}}
<button data-action='move' title='Move to folder ...'><i class='material-icons'>folder_shared</i></button>
			{{/morethanone}}
<button data-action='lock' title='Lock'><i class='material-icons'>lock</i></button>
			{{/compare}}
			{{/if}}
		</div>
	</div>
	{{/each}}
{{/each}}