{{> navbar}}

<section class='course-list'>

<div class='start-row'>
	<div class='name'></div>
	<div class='stage'>Label</div>
	<div class='date'>Last modified</div>
	<div class='tools'>Actions</div>
</div>

<div data-model="index/model" data-template="index-containers-hbt">
	<i class="fa fa-circle-o-notch fa-spin"></i>
	<span class="sr-only">Loading...</span>
</div>

</section>

<button id="add_circle" data-target='add_course' transparent><i class='material-icons'>add_circle</i></button>
<div id="add_course" data-model="index/templates" data-template="index-templates-hbt"></div>
