<header>
	{{#with summary}}
	<h1>{{title}}</h1>
{{#inarray ../missed.items "cause" "noanswer"}}{{else}}
{{!-- #unless ../missed.visible --}}
	<div class="exam-results">
		<div class="graph">
			<div class="indicator" id="your-score">
				<div class="bar">Your score: {{score}}%</div>
			</div>
			<div class="fill" id="pass-mark">
				<div class="bar">Pass mark: {{passmark}}%</div>
			</div>
		</div>
		<div class="statement-container">
			<p>{{#compare correct ">" 0}}
			You have correctly answered {{correct}} of {{required}} questions, earning you a score of {{score}}%.
				{{#compare score ">=" passmark}}
					Congratulations! You have passed the {{kind}}.
				{{else}}
					You have not yet passed this {{kind}}.
				{{/compare}}</p>
			{{else}}{{#compare answered ">" 0}}
			You have answered {{answered}} question{{#compare answered ">" 1}}s{{/compare}} so far.
			{{else}}
			You have not yet answered any questions.
			{{/compare}}{{/compare}}</p>
		</div>
	</div>
{{/inarray}}
{{!-- /unless --}}
	{{/with}}
</header>

{{#with missed}}
{{#inarray items "cause" "noanswer"}}
<div id="missing">
	<h3>{{title}}</h3>
	<ul>
	{{#each items}}{{#compare cause "noanswer"}}
		<li><a href="#" data-pool="{{pool}}" data-question="{{question}}">{{{text}}}</a>{{#compare cause "incorrect"}} (Incorrect){{/compare}}{{#compare cause "disabled-noanswer"}} (No answer){{/compare}}</li>
	{{/compare}}
	{{/each}}
	</ul>
</div>
{{/inarray}}
{{/with}}

<div id="controls">
	{{#with buttons}}
	<nav class="clearfix">
		<div class="pull-left movement">
			{{#if precede.visible}}<button id="precede"><i class='icon-circle-arrow-left'></i>{{precede.text}}</button>{{/if}}
		</div>
		<div class="pull-right tools">
			{{#if retake.visible}}<button id="retake"><i class='icon-undo'></i>{{retake.text}}</button>{{/if}}
			{{#if restart.visible}}<button id="restart"><i class='icon-repeat'></i>{{restart.text}}</button>{{/if}}
			{{#if showgrade.visible}}<button id="showgrade"><i class='icon-list-alt'></i>{{showgrade.text}}</button>{{/if}}
			{{#if exit.visible}}<button id="exit"><i class='icon-hand-right'></i>{{{exit.text}}}</button>{{/if}}
		</div>
	</nav>
	{{/with}}
</div>