/* PROGRESS BOX */

H1{ font-family: Arial, Verdana, sans-serif; font-size:12pt; font-weight:bold; color: #267AB6; }
.progressTitle {
	padding-top:15px;
	font-weight: normal;
	margin-bottom:5px;
}
.progressTestout {
	padding-top:15px;
	font-weight: normal;
	margin-bottom:5px;
}
.progressCourse {
	font-size: 10pt; 
	color: #333333;
	text-align:center;
	border:1px solid #288ac6;
	margin-bottom:10px;	
	min-width:610px;
}
.progressCourseStatusLabel {
	padding:4px 0px;
	background-color:#c9dce7;
	border-bottom:1px solid #288ac6;
	font-weight:bold;
	color: #2d4c91;
}
.progressCaption{
	padding:5px 0px;
	font-weight:bold;
	color: #2d4c91;
}
.progressCourseStatus {
	padding:5px 0px;
	color: #2d4c91;
}
.progressBar {
}
.progressBar IMG {
	float:left;
}
.progressTable {
	margin-top:15px;
	border:1px solid #000;
	border-bottom:0px;
	border-right:0px;
}

.progressTable th {
	font-size:10pt;
	font-weight:bold;
	color: #FFFFFF;
	padding:4px 11px 5px 11px; 
	background-color:#267AB6;
	border-bottom:1px solid #292929;
	border-right:1px solid #292929;
}
.progressTable td {
	font-size:10pt;
	font-weight:lighter;
	text-align:center;
	padding: 3px 0px 3px 10px;
	border-top:0px;
	border-left:0px;
	border-bottom:1px solid #292929;
	border-right:1px solid #292929;
}
.progressTickCross {
	padding-right:6px;
	margin-bottom:-2px;
}