/*
 * Generic classes for redphone/avide courses
 * 
 */

img {
	border:0;		
}

.rp-rounded-3px {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.rp-rounded-5px {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.rp-rounded-10px {
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

.rp-fullwidth {
    display: block;
	clear: both;
}

.clear {
	clear: both;
}

/* header bar */

.rp-header-bar {
	background: transparent url(top_gradient_bg.gif) repeat-x bottom left;
	margin: 0;
	padding: 10px;
	text-align: right;
}

#tagline {
	margin: 0;
	padding: 0;
}
#logo {
	float: left;
	margin: 0;
	padding: 0;
}

/* footer bar */

.rp-footer-container {
	margin: 10px auto;
	padding: 0 1em;
	width: 1000px;
	border: 1px solid #ccc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;

	-moz-box-shadow: 4px 4px 2px #eee;
	-webkit-box-shadow: 4px 4px 2px #eee;
	box-shadow: 4px 4px 2px #eee;

	text-align: right;
	background: #cccccc url(footer_bg.png) repeat-x center left;
}

.rp-footer-container span.external-links {
	float: left;
	margin: 7px 0 0 0;
	padding: 0;
}

.rp-footer-container span.external-links a.last {
	background: none;
}

.rp-footer-container span.external-links a {
	background: transparent url(footer_seperator.png) no-repeat center right;
	color: #555;
	text-decoration: none;
	font-size: 0.7em;
	padding: .7em 8px .7em 3px !important;
}

.rp-footer-container span.external-links a:hover {
	color: #333;
	text-decoration: underline;
}

.external-links a.complete {
	/* color: rgb(105,190,40) !important;  standard green */
	color: rgb(75,160,10) !important; /* slightly darker green */
}

/* span is the images on the right of the bar */

.rp-footer-container span.player-functions {
	display: inline-block;
	padding: 0;
	background: transparent url(footer_seperator.png) no-repeat center left;
}

.rp-footer-container span.player-functions a {
	margin-left: 1em;
}
.rp-footer-container span.player-functions img {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: .3;
}
.rp-footer-container span.player-functions a:hover img {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: .8;
}


/* content - splash page only */

#rounded_container {
	background-color: #ffffff;
	border: 1px solid #ddd;
	width: 1000px; /* must match footer */
	height: 475px;
	margin: 10px auto;

	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;

	-moz-box-shadow: 4px 4px 2px #eee;
	-webkit-box-shadow: 4px 4px 2px #eee;
	box-shadow: 4px 4px 2px #eee;

	padding: 1em;
}

#scrollContainer {
	position: relative;
	height:;
	width: 998px;
	overflow: hidden;
	height: 471px;
}

#tools {
	width: 9999em;
	position: absolute;
	height: 400px;
}

p.rp-centered {
	text-align: center;
}

.rp-cancel-float {
	float: none !important;
}

.tool {
	width: 998px;
	height: 400px;
	float: left;
}

.tool img {
	float:right;
}

.tool h4 {
	margin: .5em 0 0 0;
	padding: 0;
	font-size: 1em;
	color: rgb(66,20,95);
}

.tool h5 {
	margin: .5em 0 0 0;
	padding: 0;
	font-size: 1em;
	color: rgb(238,123,0);
}

.tool h3, #outroWrapper h3, #rp-progress h3 {
	margin: 1.5em 0 .5em 0;
	padding: 0;
	font-size: 1.3em;
	color: rgb(238,123,0);
}

.tool h2 {
	margin: 1.4em 0 0 0;
	text-align: center;
	padding: 0;
	font-size: 2em;
	color: rgb(238,123,0);
}



.tool p, .tool ul li {
	color: #666;
	font-size: 1em;
}

.tool .rp-scenarios td {
	padding: 0 .5em;
}

.tool .rp-scenarios td p {
	font-size: 0.9em;
	margin: 0;
	margin-bottom: 10px;
	text-align: justify;
}

.tool .rp-scenarios td a {
	text-decoration: none;
	color: inherit;
}

p.rp-hint-text {
	text-align: right;
	font-style: italic;
	font-size: 0.8em;
	color: rgb(100,100,100);
	margin: 1em 0 0 0;
}

.tool .rp-scenarios td img {
	margin: .5em 0 1.5em;
	float: left;
}

.rp-modal {
	background-color: #000;
	display: none;
	width: 500px;
	padding: 15px;
	text-align: left;
	border: 1px solid #333;
    color: #fff;
	opacity:0.9;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0 0 50px #ccc;
	-webkit-box-shadow: 0 0 50px #ccc;
	box-shadow: 0 0 50px #ccc;
}
	
.rp-modal h2 {
	background:url(../img/info.png) 0 50% no-repeat;
	margin: 0px;
	padding: 10px 0 10px 45px;
	border-bottom: 1px solid #333;
	font-size: 1.3em;
	color: rgb(105,190,40);
}

.rp-std-button {
	width: 75px;
}

/* outro 
#outroWrapper {
	
	position: relative;
	background-color: #fff;
	height: 475px;
	padding: 1em;

	width: 926px;

	border: 1px solid #ddd;
	background-color: #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;

	-moz-box-shadow: 4px 4px 2px #eee;
	-webkit-box-shadow: 4px 4px 2px #eee;
	box-shadow: 4px 4px 2px #eee;

}
*/
#outroContainer h3 {
	font-size: 1.2em !important;
}
#outroContainer p {
	font-size: 1.1 em !important;
	text-align: justify;
	padding-bottom:1em;
}

#outroContainer img {
	margin-left: 1em;
	/*display: none;*/
}


#outroContainer {
	padding: 70px 1em 0;
}

/* content - content pages only - standard parts of the player */

#playerWrapper {
	position: relative;
	background-color: #fff;
	width: 1000px; /* must match footer */
	height: 510px;	
	margin: 10px auto;
	padding: 0;
}

#TOCContainer {
	left: -1em;
	position: absolute;
	margin: 0;
	padding: 0;
	width: 90px;
	background-color: transparent;
	height: 510px;
}

#tocControls {
	display: none;
}


#contentContainer {
	position: absolute;
	padding-right: 1em;
	margin-left: -30px;
	left: 110px;
	width: 984px;
	height: 510px;
	overflow: hidden;
}

/* this is a wrapper that goes around the booklet but not around the side-tabs */

#ContentPageWrapper {
	width: 931px;
	height: 502px;
	padding: 2px;
	border: 1px solid #ddd;
	background-color: #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;

	-moz-box-shadow: 4px 4px 2px #eee;
	-webkit-box-shadow: 4px 4px 2px #eee;
	box-shadow: 4px 4px 2px #eee;

}

#ContentPageWrapper h3 {
	color: rgb(238,123,0);
	font-size: 1.1em;
	margin: 0 0 .5em 0;
}

#ContentPageWrapper h4 {
	color: rgb(238,123,0);
	font-size: 0.9em;
	margin: 0 0 .85em 0;
}

#ContentPageWrapper p {
	font-size: 0.8em;
	color: #777;
	margin: 0 0 .85em 0px;
	text-align: justify;
	line-height: 1.2em;
}

#ContentPageWrapper h2 a, #ContentPageWrapper h3 a, #ContentPageWrapper h4 a, #ContentPageWrapper h5 a {
	text-decoration: none;
	color: rgb(238,123,0);
}

#ContentPageWrapper h2 a:hover, #ContentPageWrapper h3 a:hover, #ContentPageWrapper h4 a:hover, #ContentPageWrapper h5 a:hover {
	text-decoration: underline;
}

#ContentPageWrapper ul, #ContentPageWrapper ol {
	list-style-position: outside;
	margin-top: -.7em;
}
#ContentPageWrapper ul.standard, #ContentPageWrapper ol.standard {
	margin-top: 0 !important;
}

#ContentPageWrapper ol, #ContentPageWrapper ul {
	font-size: 0.8em;
}

#ContentPageWrapper li {
	font-size: inherit;
	color: #777;
}

#ContentPageWrapper ol {
	color: #777;
}

/* over-rides for flipbook */

.b-counter { cursor: pointer; }

.rp-pad-left { padding-left: 1em; }
.rp-pad-right { padding-right: 1em; }

/* crazy extensive formatting due to http://css-tricks.com/ie-background-rgb-bug/ - IE being its usual bug filled mess */
.b-wrap-left .b-counter {
	padding-left: 16px !important;
	background: rgb(105,190,40) url(booklet_nav_left.png) no-repeat left bottom !important;
	background: rgba(105,190,40,.5) url(booklet_nav_left.png) no-repeat left bottom !important;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.b-wrap-right .b-counter {
	padding-right: 16px !important;
	background: rgb(105,190,40) url(booklet_nav_right.png) no-repeat right bottom !important;
	background: rgba(105,190,40,.5) url(booklet_nav_right.png) no-repeat right bottom !important;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.b-wrap-left .b-counter:hover {
	background: rgb(110,224,0) url(booklet_nav_left.png) no-repeat left bottom !important;
	background: rgba(105,190,40,1) url(booklet_nav_left.png) no-repeat left bottom !important;
}

.b-wrap-right .b-counter:hover {
	background: rgb(110,224,0) url(booklet_nav_right.png) no-repeat right bottom !important;
	background: rgba(105,190,40,1) url(booklet_nav_right.png) no-repeat right bottom !important;
}

/* tab bar within content area */

#navigation {
	position: absolute;
	z-index: 99;
	top: 1em;
	left: 867px; /* rough guess, jquery will fix it */
	display: none; /* initially hidden, shown using code */
}

#navigation a {
	/* text-indent: -9999px; */
	display: block;
	width: 44px;
	height: 114px;
}


/* tabs are background images who have a hover event (jquery) to add "active" to the class; fixed size elements
 * these are generated by the script - shown here for posterity
 * 
.m1 #tab_1 { background: transparent url(../en-us/content/tabs/m1/tab1_off.png) no-repeat top left; }
.m1 #tab_1.active { background-image: url(../en-us/content/tabs/m1/tab1_on.png); }
 */

/* overlays and dialogues */

.tab-overlay {
	color: #000;
	font-size: 0.8em;
}

#rp_help_overlay {
	width: 500px;
	height: 300px;
}
.help-scroll-area {
	width: 500px;
	height: 300px;
	padding-right: 1em;
	overflow-y: auto;
}

#rp_content_overlay {
	width: 720px;
	height: 435px;
	overflow-y: auto;
}


#rp_content_overlay h3,
#rp_content_overlay h2,
#rp_help_overlay h2 {
	color: rgb(238,123,0);
	font-size: 1.6em;
	margin: 0 0 .5em 0;
}

#rp_content_overlay p,
#rp_help_overlay p {
	font-size: 1.2em;
	color: #777;
	margin: 0 0 .65em 0px;
	text-align: justify;
	line-height: 1.2em;
}

#rp_content_overlay li,
#rp_help_overlay li {
	font-size: 1.0em;
	color: #777;
	margin: 0 0 .65em 0px;
	text-align: justify;
	line-height: 1.2em;
	margin-top: -.7em;
}

/* captify plugin styles */
.caption {
	color: #000;
	text-align: center;
	text-decoration: none !important;
	
	padding: 0;
	font-weight: bold;
	font-size: 8pt;
	display: none;
	cursor: default;
	
	/* background / transparency - must be in this order */
	background: #000000;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: .3;
	-moz-opacity: 0.3;
	-khtml-opacity: 0.3;

	/* can't PIE this for IE678 either :( - because of VML */
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;

}
/* well, no matter how you do this IE will put the underline on it, FFS */
a .caption {
	text-decoration: none !important;
}
.caption a {
	border: 0 none;
	text-decoration: none !important;
	background: #000000;
	padding: 0.3em;
}

.caption a:hover {
	background: #202020;
}

.caption-wrapper {
	float: left;
}
img.arrow{
	float: left;
	width: 50px;
}
p.arrow {
	float: left;
	width: 375px;
	padding-top:15px;
}

br.c { clear: both; }

#FRM_CONTENT {
	overflow: hidden;
}

/* grey toolbar like thins that appear in content pages - e.g. download links */

.rp-content-toolbar {
	margin: 0 auto;
	width: 80%;
	border: 1px solid #ccc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: #cccccc url(footer_bg.png) repeat-x center left;
	text-align: center;
	white-space: nowrap;
}

.rp-content-toolbar a {
	background: transparent url(footer_seperator.png) no-repeat center right;
	color: #555;
	text-decoration: none;
	font-size: 0.8em;
	padding: .3em 1em;
	text-decoration: none;
}

.rp-content-toolbar a:hover {
	text-decoration: underline;
}

.rp-content-toolbar a.last {
	background: none;
}



/* splash screen, since flash is locking up on some machines we do it with css */

#splash {
	position: relative;
	background: #fff url(splash_bg.jpg) no-repeat 0px 0px;
	left: 0px;
	top: 0px;
	width: 436px;
	height: 411px;
	padding: 0;
	margin: 0 auto;
}

#splash, #splash img, #splashTitle {
	display:none;
}

p.rp-commstext {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 3em !important;
	color: rgb(238,123,0) !important;
}

#splashTitle {
	position:absolute;
	left:0px;
	top:360px;
	width:436px;
	height:51px;
}

#splash03 {
	position:absolute;
	left:211px;
	top:34px;
	width:68px;
	height:18px;
}

#splash07 {
	position:absolute;
	left:76px;
	top:58px;
	width:98px;
	height:34px;
}

#splash10 {
	position:absolute;
	left:287px;
	top:65px;
	width:75px;
	height:16px;
}

#splash15 {
	position:absolute;
	left:334px;
	top:121px;
	width:77px;
	height:16px;
}

#splash19 {
	position:absolute;
	left:15px;
	top:138px;
	width:97px;
	height:16px;
}

#splash22 {
	position:absolute;
	left:169px;
	top:145px;
	width:35px;
	height:16px;
}

#splash27 {
	position:absolute;
	left:358px;
	top:170px;
	width:35px;
	height:16px;
}

#splash31 {
	position:absolute;
	left:30px;
	top:200px;
	width:99px;
	height:16px;
}

#splash34 {
	position:absolute;
	left:292px;
	top:207px;
	width:81px;
	height:20px;
}

a.levelVisited {
	/*
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	opacity: .5;
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	*/
	text-decoration: none !important;
}
a.levelSelected {
	text-decoration: none !important;
}

.rp-menuitem-label {
	font-size: 8pt;
	font-weight: bold;
	text-decoration: none !important;
	display: block;
	color: #000;
	text-align: center;
}

.rp-see-through {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	opacity: .5;
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	background-color: #fff;
}

/* puts text to the right of the splash page */
#splash {
	margin: 0 3em;
	float: left;
}
#intro p.rp-line1 {
margin-top: 150px;
}
#rp-progress{
	padding: 60px 3em 0;
}
#rp-progress p {
	color: #777;
	font-size: 1 em !important;
	text-align: justify;
	padding-bottom:1em;
}
#rp-progress td, #rp-progress th {
	color: #777;
	font-size: 1em;
	text-align: left;
}

#rp-progress th {
	color: #333;
}
#intro p.rp-line1, 
#intro p.rp-line2, 
#intro p.rp-line3, 
#intro p.rp-line4 {
	font-style: italic;
	color: #777;
	margin-bottom: .5em;
}
#intro p.rp-line2 {
text-align: left;
padding-right: 100px;
}