@import "quickflip";
@import "fastfact";
@import "images";
@import "blockquote";
@import "inlinescorm";

body {
  font-size: @fontSize;
  line-height: @lineHeight;
  font-family: @bodyFont, sans-serif;
}

h1, h2, h3 {
  font-family: @headerFont, sans-serif;
  letter-spacing: 1px;
  font-weight: normal;
  padding: 0;
}

h4, h5, h6 {
  font-family: @headerFont, sans-serif;
  font-size: inherit;
  padding: .3em 5px;
  .text-shadow(1px, 1px, 3px, 10);
  line-height: inherit;
  margin: .3em 0;
}

.centered {
  text-align: center;
}

.clearboth {
  clear:both;
}

.max-width-420 {
  border: 1px solid lighten(@baseBorder,10%);
  max-width: 420px;
  .clearfix;
}

.grid p:first-of-type {
	margin-top: 0; /* otherwise margin is 13px; */
}

#main a.tiptext i, a.popuptext i {
	text-decoration: none;
}

#map-container {
	max-width: 50%;
	margin: 0 auto;
}

.rp-numbers,
.rp-bullets {
	li {
		margin-bottom: (@gridGutter / 2);
	}
}

.qtip-content {
	line-height: 1.5;
	.rp-numbers,
	.rp-bullets {
		padding: 0;
		margin: (@gridGutter / 2) 0;
		list-style-position: outside;
		li {
			margin-left: 1em;
		}
	}
}

hr {
	height: 1px;
	background-color: transparent;
	border: none;
	border-top: 1px solid @baseBorder;
}

ol.reference-list {
	list-style-type: none;
	padding: 0;
	li {
		list-style-position: inside;
		&.add-highlight {
			margin: (@gridGutter * 2) 0;
			background-color: #fffccc;
		}
		p {
			padding: @gridGutter;
		}
	}
}



