/* base colour scheme, from which all colours are derived */
@baseColour:#8a2828;
@baseBackground:#ffffff;
@baseBorder: #cccccc;
@baseBorderFill: #eeeeee;

@correct: #66B800;
@incorrect: #D63B38;

@baseText: #000000;
@altText: #999;
@headerFont: 'Roboto Condensed';
@bodyFont: 'Helvetica';
@fontSize: 13px;

@gridGutter: 10px; // margin around content, between columns
@tocIndent: 9px;


@headerBackgroundImage: "../../en-us/Content/media/header-background.jpg";

@colour180: spin(@baseColour, 180);
@colour120: spin(@baseColour, 120);
@colour240: spin(@baseColour, -120); /* or 240, but 0==360 and (0 - 120) = 240 */

@cornerRadius: 2px;

@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400);

/* sizes */
@lineHeight: unit((3 * (@fontSize/2)), "px"); /* roughly right-feeling line height for any given font size */
@northHeight: 50px;
@southHeight: 50px;

/* less importers */

@import "mixins";
@import "helpers";
@import "media-queries";
@import "buttons";

@import "grid";
@import "ui-layout";

@import "footer";
@import "header";

@import "content/content"; /* replaces pages.css */
@import "quiz"; /* replaces pages.css */

/* standard css (plugins, etc) */
@import "../css/frumbox/jquery.frumbox.css";
@import "../css/jquery.qtip.min.css";
// @import "../css/jquery-ui/jquery-ui-1.8.12.custom.css";
// @import "../css/font/font-awesome.css";

@import "jqueryui";

/* font awesome stuff */
@FontAwesomePath:    "../css/font";
@FontAwesomeVersion: "3.1.0";
@borderColor:        #eee;
@iconMuted:          #eee;
@iconLight:          #fff;
@iconDark:           #333;

@import "font-awesome/font-awesome";
