/* change box sizing on everything so that border is counted inside width */
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.grid {
  margin: 0 0 @gridGutter 0;
  
  &:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
  }
}

[class*='col-'] {
  float: left;
  padding-right: @gridGutter;
  .grid &:last-of-type {
    padding-right: 0;
  }
}

.col-1-8 {
  width: 12.5%;
}
.col-1-4 {
  width: 25%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}
.col-2-3 {
  width: 66.66%;
}
.col-3-4 {
  width: 75%;
}
.col-1-1 {
  width: 100%;
}
.col-1-5 {
  width: 20%;
}
.col-2-5 {
  width: 40%;
}
.col-3-5 {
  width: 60%;
}
.col-4-5 {
  width: 80%;
}

/* Opt-in outside padding */
.grid-pad {
  padding: @gridGutter 0 @gridGutter @gridGutter;
  [class*='col-']:last-of-type {
    padding-right: @gridGutter;
  }
}


.grid {
	.display-left {}
	.display-right {
		& > img {
			margin: 0 auto;
		}
	}
}


/*
 * usage
 * 
<div class="grid">
  <div class="col-2-3">
     <article class="module">
        stuff
     </article>
  </div>
  <div class="col-1-3">
    <aside class="module">
       Sidebar stuff. Sub modules?
    </aside>
  </div>
</div>
*/


/* **************** GRIDS ***************** */
.line:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.lastUnit:after{content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";visibility:hidden; clear:both;height:0 !important;display:block;line-height:0;}
.line{*zoom:1;}
.unit{float:left;}
.size-1of1{float:none;}
.size-1of2{width:50%;}
.size-1of3{width:33.33333%;}
.size-2of3{width:66.66666%;}
.size-1of4{width:25%;}
.size-3of4{width:75%;}
.size-1of5{width:20%;}
.size-2of5{width:40%;}
.size-3of5{width:60%;}
.size-4of5{width:80%;}
.lastUnit {display: table-cell; *display:block;*zoom:1;float:none;_position:relative; _left:-3px; _margin-right: -3px;width:auto;}

/*
 * usage:
 * 
 * <div class="line">
 *    <div class="unit size4of5">
 *      <article id="main">
 *        stuff here
 *      </article>
 *    </div>
 *    <div class="unit size1of5 lastUnit">
 *      <aside id="column">
 *        column here
 *      </aside>
 *    </div>
 * </div>
 */
