.content-container .ui-layout-pane-south {
	background: #e2e2e2;
	background: -moz-linear-gradient(top,  #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e2e2e2), color-stop(50%,#dbdbdb), color-stop(51%,#d1d1d1), color-stop(100%,#fefefe));
	background: -webkit-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
	background: -o-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
	background: -ms-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
	background: linear-gradient(to bottom,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 );
}

.BottomBar {
  	display: block;
  	padding: 18px 10px;

  	.halfColour(@primaryColour);

	.bottom-link {
		margin-left: 1em;
		i {
			margin-right: .3em;
		}
	}

	font-size: 1.15em;

  	#BottomMenu {
  		float: right;
  		padding-right: 1em;
  		margin-top: -5px;
  		a {
		  	color: @primaryColour;
		  	text-decoration: none;
		  	&:hover {
			  	.halfColour(@primaryColour)
		  	}
			&.ActionLink {
				.halfColour(@primaryColour);
				margin-left: 1em;
				font-size: 1.15em;
				i {
					margin-right: .3em;
				}
				text-decoration: none;
				&:hover {
					.readableColour(@primaryColour);
				}
			}
  		}
		.navigation-button-wrapper {
			line-height: 25px;
			margin-left: 25px;
			a {
				vertical-align: sub;
				color: @primaryColour;
			  	text-decoration: none;
			  	i {
				  	.icon-2x;
			  	}
			  	&:hover {
				  	.halfColour(@primaryColour)
			  	}
			}
		}
  	}
  	#Copyright {
		font-size: 1.15em;
		float: left;
  		color: @primaryColour;
		a {
		    color: inherit;
			font-size: inherit;
		}
  	}
  	
}
