{{#unless inset}}
{{#compare title ">" ""}}
<header>
	<h1>{{title}}</h1>
</header>
{{/compare}}
{{/unless}}
<div class="grid{{#if inset}} header-inset{{/if}}" id="main" role="main">
{{#compare right ">" ""}}
	<div class="col-3-4">
		{{#if inset}}
		{{#compare title ">" ""}}
		<h1>{{title}}</h1>
		{{/compare}}
		{{/if}}
		<div class="display-left">
			{{{left}}}
		</div>
	</div>
	<div class="col-1-4">
		<div class="display-right">
			{{{right}}}
		</div>
	</div>
{{else}}
	<div class="col-1-1">
		{{#if inset}}
		{{#compare title ">" ""}}
		<h1>{{title}}</h1>
		{{/compare}}
		{{/if}}
		<div class="display-full">
			{{{left}}}
		</div>
	</div>
{{/compare}}
</div>
