
/* the overlayed element */
.apple_overlay {
	
	/* initially overlay is hidden */
	display:none;
	
	/* growing background image */
	background-image:url(apple_overlay_white.png);
	
	/* 
		width after the growing animation finishes
		height is automatically calculated
	*/
	width:640px;		
	
	/* some padding to layout nested elements nicely  */
	padding:35px;

	/* a little styling */	
	font-size:11px;
}

.apple_overlay_wide {
	display: none;
	background-image: url(apple_overlay_white.png);
	width: 800px;
	height: 450px;
	padding: 35px;
}


/* default close button positioned on upper right corner */
.apple_overlay .close, .apple_overlay_wide .close {
	background-image:url(apple_overlay_close.png);
	position:absolute; right:5px; top:5px;
	cursor:pointer;
	height:35px;
	width:35px;
}
