// ========================================================
//	basic grid
// ========================================================

.grid {
	margin: 0 0 @standardGutter 0;
  
	&:after {
		content: "";
		display: table;
		clear: both;
	}

	.grid-pad { // avoid outside padding on nested grid-pad
		padding: 0;
		[class*='col-']:last-of-type {
			padding-right: 0;
		}
	}

	.display-left {
		
	}

	.display-right {
		& > img {
			margin: 0 auto;
		}
	}
}

.grid {
	[class*='col-'] {
		.display-right {
			img {
				// don't let images exceed the width of the column; ensures padding works
				max-width: 100%;
				&.box-shadow {
					margin-bottom: (@standardGutter / 2) !important;
				}
			}
		}
	}
}

[class*='col-'] {
	float: left;
	padding-right: @standardGutter;
	.grid &:last-of-type {
		padding-right: 0;
	}
}

.col-1-8 { width: 12.5%; }
.col-1-4 { width: 25%; }
.col-1-3 { width: 33.33%; }
.col-1-2 { width: 50%; }
.col-2-3 { width: 66.66%; }
.col-3-4 { width: 75%; }
.col-1-1 { width: 100%; }
.col-1-5 { width: 20%; }
.col-2-5 { width: 40%; }
.col-3-5 { width: 60%; }
.col-4-5 { width: 80%; }

.grid-pad {
	padding: @standardGutter 0 @standardGutter @standardGutter;
	[class*='col-']:last-of-type {
		padding-right: @standardGutter;
	}
}

.grid p:first-of-type {
	margin-top: 0; /* otherwise margin is 13px; */
}

// ========================================================
//	jquery layout
// ========================================================

.ui-layout-pane {

	background: @pageBackground; 
	border:   none;
	overflow: auto;
	padding: 0;
	margin: 0;

}

.ui-layout-pane-west, .ui-layout-pane-north, .ui-layout-pane-south, .ui-layout-pane-east  {
	overflow: hidden;
}

.ui-layout-resizer  { /* all 'resizer-bars' */
	background:   @baseBorderFill;
	border:     1px solid @baseBorder;
	border-width: 0;
	&.ui-layout-resizer-west {
		background: lighten(@baseBorderFill,10%) url(../css/menu_open.png) no-repeat center center;
		border: none;
		box-shadow: inset -5px 0 16px rgba(0,0,0,.1);
	}
}

html.lt-ie9 .ui-layout-resizer-west {
	background-color: #eee; // #BBD979;
	border-right: 1px solid #ccc;
}

.ui-layout-resizer-dragging { /* CLONED resizer being dragged */
  border:     1px solid @baseBorder;
}

.ui-layout-resizer-dragging-limit { /* CLONED resizer at min or max size-limit */
    background: #E18D8D;
}

.ui-layout-resizer-closed:hover { /* hover-color to 'slide open' */
	background-color: mix(lighten(@baseBorderFill, 10%), @primaryColour);
}

.ui-layout-resizer-sliding {  /* resizer when pane was 'slid open' */
	.opacity(100); /* show only a slight shadow */
	background-image: url(../css/menu_close.png) !important;
	&:hover {
	   background-color: mix(lighten(@baseBorderFill, 10%), @primaryColour);
	}
}

.ui-layout-resizer-north-sliding:hover  { border-bottom-width:  1px; }
.ui-layout-resizer-south-sliding:hover  { border-top-width:   1px; }
.ui-layout-resizer-west-sliding:hover { border-right-width: 1px; }
.ui-layout-resizer-east-sliding:hover { border-left-width:  1px; }

.ui-layout-toggler {
	color: #666;
	border: 1px solid #BBB; /* match pane-border */
	background-color: #999;
	.content {
		font-size:    12px;
		font-weight:  bold;
		color:      #666;
		padding-bottom: 0.35ex; /* to 'vertically center' text inside text-span */
	}
}
.ui-layout-resizer:hover {
	.ui-layout-toggler {
		.opacity(60);
		&:hover { /* specificity */
			background-color: #FC6;
			.opacity(100);
		}
	}
}

.ui-layout-toggler-north ,
.ui-layout-toggler-south {
  border-width: 0 1px;
}

.ui-layout-toggler-west ,
.ui-layout-toggler-east {
  border-width: 1px 0;
}

/* hide the toggler-button when the pane is 'slid open' */
.ui-layout-resizer-sliding .ui-layout-toggler {
  display: none;
}

.ui-layout-pane-west { /* west pane */
  overflow: hidden;
  overflow-y: auto; // scroll if required
}

.ui-layout-toggler-closed { /* closed toggler-button */
  background:   @baseBorderFill;
  border:     1px solid @baseBorder;
}

/* class to make the 'iframe mask' visible */
.ui-layout-mask {
  .opacity(20);
  background-color: #666 !important;
}

.ui-layout-toggler-west-open {
  background-image: url(../media/toc-hide.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.ui-layout-toggler-west-closed {
  background-image: url(../media/toc-show.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
