<div class='rp-completion' id='rp-competent'>
	<h1>{{title}}</h1>
	<p>Congratulations, you have now <strong>passed</strong> the course. Your score was {{score}}% with a passing mark of {{passingScore}}%.</p>
	<p>Please press the <span class='button-like'>Save &amp; Exit</span> button at the top-right of this screen to return to the catalogue{{#compare score "<" 100}}, or <span class='button-like'>Start a new attempt</span> to try to better your score if you have attempts remaining{{/compare}}.</p>
</div>
