        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="/"><img src="/css/coursesuite.svg" width="30" height="30" title="another CourseSuite app">
                    <span>CourseBuilder</span> Ninja
                    <div class="watchin"><div class="eyeball"><div class="iris"></div></div><div class="eyeball"><div class="iris"></div></div></div>
                    </a>
                    <div id="auth-interactions" class="pull-right">
{{> fridgeMagnets}}
{{#admins}}
		<a target="_self" class="btn btn-info btn-small" href="/engine/pages/index/bmj.asp" title="BMJ Converter">BMJ Converter</a>
		<a class="btn btn-warning btn-small" href="/engine/pages/convert/"><i class="icon-stethoscope"></i> Elsevier converter</a>
{{/admins}}
		<a class="btn btn-small" href="/app/login/logout/">Log Out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
