/* Mixins, via http://designshack.net/articles/css/10-less-css-examples-you-should-steal-for-your-projects/  */
.plain() {
    -webkit-border-radius: none;
    -moz-border-radius: none;
    border-radius: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-text-shadow: none;
    -moz-text-shadow: none;
    text-shadow: none;
    border: none;
    background-color: transparent;
}

.polaroid(@pad) {
  background-color: #fff;
  padding: @pad;
  margin-bottom: (@pad * 2);
  .box-shadow(0, (@pad/2), @pad, 10);
  border: 1px solid @baseBorder;
}

.rotate(@degree: 0deg) {
  -moz-transform:rotate(@degree);
  -webkit-transform:rotate(@degree);
  -ms-transform:rotate(@degree);
  -o-transform:rotate(@degree);
  transform:rotate(@degree);
}


.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomright: 5px, @bottomleft: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 50) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, (@alpha / 100));
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, (@alpha / 100));
    box-shadow: @x @y @blur rgba(0, 0, 0, (@alpha / 100));
}

.inset-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 50) {
    -webkit-box-shadow: inset @x @y @blur rgba(0, 0, 0, (@alpha / 100));
    -moz-box-shadow: inset @x @y @blur rgba(0, 0, 0, (@alpha / 100));
    box-shadow: inset @x @y @blur rgba(0, 0, 0, (@alpha / 100));
}

.text-shadow (@x: 1px, @y: 1px, @blur: 0px, @alpha: 50) {
    -webkit-text-shadow: @x @y @blur rgba(0, 0, 0, (@alpha / 100));
    -moz-text-shadow: @x @y @blur rgba(0, 0, 0, (@alpha / 100));
    text-shadow: @x @y @blur rgba(0, 0, 0, (@alpha / 100));
}
.white-shadow (@x: 1px, @y: 1px, @blur: 0px, @alpha: 50) {
    -webkit-text-shadow: @x @y @blur rgba(255, 255, 255, (@alpha / 100));
    -moz-text-shadow: @x @y @blur rgba(255, 255, 255, (@alpha / 100));
    text-shadow: @x @y @blur rgba(255, 255, 255, (@alpha / 100));
}

.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.opacity(@opacity) {
  opacity: (@opacity / 100);
  filter: ~"alpha(opacity=@{opacity})";
}

.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.scale (@scale: 1.5) {
    -webkit-transform: scale(@scale);
    -moz-transform: scale(@scale);
    -o-transform: scale(@scale);
    -ms-transform: scale(@scale);
    transform: scale(@scale);
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

.quick-gradient (@origin: left, @alpha: 0.2, @key: 0) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(@key,@key,@key,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(@key,@key,@key,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(@key,@key,@key,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(@key,@key,@key,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(@key,@key,@key,@alpha));
}

.white-gradient (@origin: left) {
  .quick-gradient(@origin, 0.2, 255);
}

.black-gradient (@origin: left) {
  .quick-gradient(@origin, 0.2, 0);
}

.reflect (@length: 50%, @opacity: 0.2){
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}

.pie {
  behaviour: url('PIE.htc'); /* relative to content.html */
}

.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}

.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}

.well(@pad: 5px) {
  .ditch(@pad);
  background-color: @baseBorderFill;  
}
.ditch(@pad: 5px) {
  padding: @pad;
  border: 1px solid @baseBorder;
}

.resetlist {
  list-style-position: inside;
  margin: 0;
  padding: 0;
  li {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
}

.icon-stack(@width: 2em, @height: 2em, @top-font-size: 1em, @base-font-size: 2em) {
  .icon-stack {
    position: relative;
    display: inline-block;
    width: @width;
    height: @height;
    line-height: @width;
    vertical-align: -35%;
    [class^="icon-"],
    [class*=" icon-"] {
      display: block;
      text-align: center;
      position: absolute;
      width: 100%;
      height: 100%;
      font-size: @top-font-size;
      line-height: inherit;
      *line-height: @height;
    }
    .icon-stack-base {
      font-size: @base-font-size;
      *line-height: @height / @base-font-size;
    }
  }
}

.halfColour (@a) when (lightness(@a) < 50%) {
  color: mix(@a, #ffffff);
}
.halfColour (@a) when (lightness(@a) >= 50%) {
  color: mix(@a, #000000);
}
.mixColour (@a, @percent) when (lightness(@a) < 50%) {
	color: mix(@a, #ffffff, @percent);
}
.mixColour (@a, @percent) when (lightness(@a) >= 50%) {
	color: mix(@a, #000000, @percent);
}

/* depending on the lightness of baseColour, you want text to be black or white */
.readableColour (@fill-color) when (lightness(@fill-color) >= 50%) { 
  color: black;
}
.readableColour (@fill-color) when (lightness(@fill-color) < 50%) { 
  color: white;
}
.readableColourShadow (@fill-color) when (lightness(@fill-color) >= 50%) { 
	.white-shadow();
}
.readableColourShadow (@fill-color) when (lightness(@fill-color) < 50%) { 
	.text-shadow();
}

.standard-button(@fill) {
  @edge: darken(@fill,25%);
  @text: darken(@fill,50%);
  
  background-color: @fill;
  border: 1px solid @edge;
  color: @text;
  text-decoration: none;
  font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  line-height: 1;
  padding: 8px;
  text-align: center;

  .border-radius(3px);
  .text-shadow(0, 1px, 0, 15);
  .gradient(top, @fill, @edge);
  .readableColour(@pageBackground);

  &:visited {
    color: @text;
  }

  &:hover {
    background-color: lighten(@fill, 10%);
    .gradient(top,lighten(@fill,10%),lighten(@edge,10%));
    .text-shadow(0,1px,0,25);
    border: 1px solid lighten(@edge,10%);
    cursor: pointer;
  }
 
  &:active {
    border: 1px solid darken(@edge,10%);
    -webkit-box-shadow: inset 0 0 5px 2px @edge, 0 1px 0 0 @fill;
    -moz-box-shadow: inset 0 0 5px 2px @edge, 0 1px 0 0 @fill;
    box-shadow: inset 0 0 5px 2px @edge, 0 1px 0 0 @fill;
   } 

  i {
    // is for icon
    font-weight: normal;
    font-style: normal;
    margin-right: .3em;
    text-shadow: none;
  }

}

.disabled-button(@fill) {
  @alt: darken(@fill,25%);
  
  background-color: lighten(@fill,25%);
  border: 1px solid @alt;
  color: @alt;
  text-decoration: none;
  font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  line-height: 1;
  padding: 8px;
  text-align: center;

  .border-radius(3px);
  .text-shadow(0, 1px, 0, 15);
  .gradient(top, @fill, @alt);

  i {
    color: @alt;
    font-weight: normal;
    font-style: normal;
    margin-right: .3em;
    text-shadow: none;
  }

}

.provide-feedback(@edge) {
  @fill: lighten(@edge,33%);
  
  background-color: @fill;
  border: 1px solid @edge;
  text-decoration: none;
  font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  line-height: 1;
  padding: 8px;
  text-align: left;

  .border-radius(3px);
  .text-shadow(0, 1px, 0, 15);
  .readableColour(@fill);

  i {
    // is for icon
    font-weight: normal;
    font-style: normal;
    margin-right: .3em;
    text-shadow: none;
  }
}

.green-gradient {
	background: #c1d88a;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjMWQ4OGEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #ffffff 0%, #c1d88a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#c1d88a));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#c1d88a 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#c1d88a 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#c1d88a 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#c1d88a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c1d88a',GradientType=0 );
	/*  .gradient(top, @pageBackground, mix(@pageBackground,@primaryColour,80%)); */
}

.grey-gradient {
	background: #ffffff;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkNmQ2ZDYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #ffffff 0%, #d6d6d6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#d6d6d6));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#d6d6d6 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#d6d6d6 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#d6d6d6 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#d6d6d6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d6d6d6',GradientType=0 );
}



// ====================================================================
//	not mixins, but helpers
//	TODO: refactor these out
// ====================================================================

.centered {
	text-align: center;
}

.clearboth {
	clear:both;
}

.clearblock {
  clear: both;
}
.clear {
    line-height: 0;
    clear: both;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
 
.clearfix {
  display: inline-block;
}
 
html[xmlns] .clearfix {
  display: block;
}
 
* html .clearfix {
  height: 1%;
}

*.unselectable {
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

.pull-right{float:right}
.pull-left{float:left}
.hide{display:none !important}
.show{display:block}
.invisible{visibility:hidden}
.affix{position:fixed}
