/* BASIC PAGE CONTENT */
BODY { 
	padding: 0; 
	margin: 0;
	background-color: #FFFFFF;
	font-family: Verdana,Geneva,sans-serif;
	font-family: sans-serif;
	color: #000000;
	min-width: 800px;
}

a {
	text-decoration: none;
}

/* hilight current page in TOC */
a.levelSelected {
	text-decoration: underline !important;
}


/*
 * ------------------------- utility classes ------------------------- 
 */

.clear {
    line-height: 0;
    clear: both;
}

.bold {
	font-weight: bold
}

.clear {
    line-height: 0;
    clear: both;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

/*
 * ------------------------- media queries ------------------------- 
 * these apply different classes depending on the height or height of the browser
 * e.g. ipad is 768px wide in portrait orientation
 */

@media only screen and (orientation:portrait) and (max-device-width: 768px) {
	body {
		min-width: 768px; /* body minus left expanded */
	}
}

@media only screen and (max-device-width: 480px) {
	/* iPhone doesn't have space for the left menu or header images */
	#header_wrapper {
		display: none;
	}
}
@media only screen and (min-width: 768px) {
	
}

@media only screen and (min-width: 1140px) {
	.max-width-500 {
		max-width: 500px;
	}
}

@media only screen and (orientation:portrait) and (max-device-width: 768px) {
	#container { /* html5 page container div */
		max-width: 510px;
	}
	#tabs {
		font-size: 0.9em; /* fit tabs to screen a bit better when in portrait orientation */
	}
	#question .ChoicesText, #question .questionPrompt {
		white-space: normal;
		max-width: 420px;
	}
	#feedback {
		max-width: 300px;
	}
	#question .questionwrapper {
		max-width: 450px !important;
	}
	.max-width-500 {
		max-width: 400px;
		padding-left: 10%;
	}
	.max-width-500 .rp-question-checkbox {
		width: 160px;
	}
	.max-width-500 .image240 {
		width: 160px
	}
}


/*
 * ------------------------- table of contents ------------------------- 
 */

#TOCContainer {
	overflow:auto;
	background: #0689B7 url(../media/watermark-navigation.png); /* no-repeat left bottom; */
	overflow-x: hidden; /* hide horizontal scrolling in toc */
	margin-left: 5px;
	-moz-border-radius: 0 0 0 25px;
	-webkit-border-radius: 0 0 0 25px;
	border-radius: 0 0 0 25px;
	behaviour: url('PIE.htc');
}

#TOC {
    overflow: auto;
}

.level1Container, .level2Container, .level3Container,
.level4Container, .level5Container {
    color: #fff;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 1px;
    padding-top: 5px;
    font-weight: bold;
	/* text-shadow:
		1px 1px .1em rgba(000,000,000,0.7),  'black shadow scales with font size */
		/*-1px -1px 0px rgba(9,133,185,0.3);  'rgb of 0985B9 / blue */
}

.level1Container {padding-left: 9px; }
.level2Container {padding-left: 23px;}
.level3Container {padding-left: 37px;}
.level4Container {padding-left: 51px;}
.level5Container {padding-left: 65px;}

.level1Container:hover, .level2Container:hover, 
.level3Container:hover, .level4Container:hover, 
.level5Container:hover {
	/*text-shadow:
		1px 1px .3em rgba(0,0,0,1),*/ /* rgb of 0985B9 / blue */
		/*-1px -1px .3em rgba(0,0,0,1);*/ /* rgb of 0985B9 / blue */
}

.level1Container IMG, .level2Container IMG, .level3Container IMG,
.level4Container IMG, .level5Container IMG, .level5Container IMG {
    cursor:pointer;
}

.levelChild {
	width: 15px;
	float: left;
}

.level {
	color: #FFFFFF !important;
}
.levelVisited, a.levelVisited:visited {
	color: #ffffff !important;
}
.levelSelected {
	color: #ffffff !important;
}





/* 
 * ------------------------- bottom menu ------------------------- 
 * this shows the copyright statement as well as the links to progress, help etc (standard player stuff)
 */
.BottomBar {
	display:block;
	clear:both;
}

#BottomMenu {
}

#BottomMenu ul {
	float: right;
	padding: 0;
	margin: 15px 0 0 0;
	list-style-type: none;
	list-style-position: inside;
}

#BottomMenu li {
	float: left;
	margin-right: 3px;
}

#BottomMenu a {
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
  background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
  background-image: linear-gradient(top, #eeeeee, #cccccc);
  border: 1px solid #ccc;
  border-bottom: 1px solid #bbb;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #333;
  font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  line-height: 1;
  padding: 8px;
  text-align: center;
  text-shadow: 0 1px 0 #eee;
}

#BottomMenu a:visited {color: #333; }
#BottomMenu a:hover {
    background-color: #dddddd;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dddddd), color-stop(100%, #bbbbbb));
    background-image: -webkit-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -moz-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -ms-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -o-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: linear-gradient(top, #dddddd, #bbbbbb);
    border: 1px solid #bbb;
    border-bottom: 1px solid #999;
    cursor: pointer;
    text-shadow: 0 1px 0 #ddd; }
#BottomMenu a:active {
    border: 1px solid #aaa;
    border-bottom: 1px solid #888;
    -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    -moz-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee; }	

#Copyright {
    color: #8e9295;
    font-size: 0.9em;
    float: left;
    padding: 15px 0 0 15px;
}
#Copyright a, #Copyright a:visited {
	color: #69C;
}






/* 
 * ------------------------- header wrapper including nav buttons ------------------------- 
 */
#header_all {
	background: #FFFFFF;
}

#header_wrapper {
}

#Logo {
    float: left;
}
#tagline {
    float: right;
}

#WelcomeTitle h2 {
	font-size: 1.1em; 
	font-weight: normal;
	font-style: italic;
	color: #B7D5E1;
	margin: 0;
	padding: .50em;
}

#WelcomeTitle h2 span {
	display: block;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
}

#WelcomeTitle {
	background: #0689B7;

	-moz-border-radius: 8px 10px 0 0;
	-webkit-border-radius: 8px 10px 0 0;
	border-radius: 8px 10px 0 0;
	
	behaviour: url('PIE.htc');
	/* height: 30px; */
	
}

#WelcomeTitle h2 {
	float: left;
}

/* hide all buttons to begin with to avoid flash of visibility on slower servers */
#buttonGlossary, #buttonHelp, #buttonResources,
#NavPrev, #NavHome, #NavNext {
	display: none;
}

#ButtonWrapper {
	float: right;
	padding: 0;
	margin: 1px 5px 0 0;
}
#ButtonWrapper a {
	margin-top: 2px;
}

.NavLink {
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
  background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
  background-image: linear-gradient(top, #eeeeee, #cccccc);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #333;
  font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  line-height: 1;
  padding: 7px;
  text-align: center;
  text-shadow: 0 1px 0 #eee;
  margin-right: 3px;
}

.NavLinkDisabled {
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #999999));
  background-image: -webkit-linear-gradient(top, #eeeeee, #999999);
  background-image: -moz-linear-gradient(top, #eeeeee, #999999);
  background-image: -ms-linear-gradient(top, #eeeeee, #999999);
  background-image: -o-linear-gradient(top, #eeeeee, #999999);
  background-image: linear-gradient(top, #eeeeee, #999999);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #777;
  font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  line-height: 1;
  padding: 7px;
  text-align: center;
  text-shadow: 0 1px 0 #eee;
  margin-right: 3px;
}
#ButtonWrapper a.first {
}

.NavLink:hover, .NavLinkDisabled:hover {
	color: #000;
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.3),
		inset 0px 0px 2px rgba(255,255,255,1);
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.3),
		inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.3),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px 1px 0px #fff;
}



/* glyphs (icons) are added to buttons via font-awesome and use <i class='icon-glyph'></i> notation */





/* 
 * ------------------------- main content area wrapper ------------------------- 
 * a DIV that wraps an IFRAME
 * on iOS the IFRAME will expand to the height of its content so you have to overflow and scroll the parent DIV
 * otherwise contentContainer could *be* the iframe.
 * This also lets us style the div with a background, not the iframe body page
 * the \9 hack targets IE8 and below, and IE9 is set to compatibility mode with IE8 because of frame issues in coursecloud, coursemill, moodle, etc
 */

#contentContainer {
	-moz-box-shadow: inset -10px -10px 10px rgba(10,138,183,0.1);
	-webkit-box-shadow: inset -10px -10px 10px rgba(10,138,183,0.1);
	box-shadow: inset -10px -10px 10px rgba(10,138,183,0.1);

	-moz-border-radius: 0 0 25px 0;
	-webkit-border-radius: 0 0 25px 0;
	border-radius: 0 0 25px 0;

	padding: 10px 25px 25px 10px;
	padding: 10px\9;
	background: transparent;
	background: #fff url(ieshadow.png) no-repeat bottom right\9;
	border: none;
	border: 1px solid #0A88B7\9;
	border-width: 0;
	border-width: 0 1px 1px 0\9;
	
	overflow: hidden;
	overflow-y: auto;
}





/* 
 * ------------------------- GLOBAL layout object (panes) ------------------------- 
 */


