boody {
	font-size: 85%;
}
#contentContainer {
	border-right: 1px solid #0689B7;
	border-bottom: 1px solid #0689B7;
	background: url(../Player/css/shadow1.png) top left no-repeat;
}
#WelcomeTitle {
	background: #0689B7 url(../Player/css/top-left.png) top left no-repeat;
}
#ButtonWrapper {
	background: url(../Player/css/top-right.png) top right no-repeat;
	margin: 0 0 -2px 0;
}
#ButtonWrapper a {
	text-indent: 0;
	font-size: 0px;
	line-height: 0;
}
.level1Container, .level2Container, .level3Container, .level4Container, .level5Container {
	letter-spacing: normal !important;
	background-image: url(blue_50.png);
}

.assessButton {
	background-color: #ccc !important;
	background-image: none !important;
	border: 1px solid #aaa !important;
	padding: .5em !important;
	margin: 0 !important;
	font-family: inherit !important;
	font-size: inherit !important;
}


