<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		
		<!--meta http-equiv="X-UA-Compatible" content="IE=8"-->
		
		<title>Tutorial course</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../Layout/less/app.css">
		<!--[if IE 7]><link rel="stylesheet" type="text/css" href="../Layout/css/font-awesome-ie7.min.css"><![endif]-->

		<!-- shivs -->
		<script src="../Layout/js/shivs.js"></script>
		<script src="//www.youtube.com/iframe_api"></script>

		

		<!-- engine -->
		<script type="text/javascript" src="../Layout/js/sco_api.js"></script>
		<script type="text/javascript" src="../Layout/js/core.js"></script>
		<script type="text/javascript" src="../Layout/js/player.js"></script>
		<script type="text/javascript" src="../Layout/js/render.js"></script>
		<script type="text/javascript" src="../Layout/js/run.js"></script>
		<script type="text/javascript">initCourse();</script>

	</head>

	<body class="content-container" onunload="termSCO();" onbeforeunload="termSCO();">

	</body>

</html>
