.ui-button-add {
	background-color: #00cc12;
	background-repeat: repeat-x;
	background-image: -webkit-linear-gradient(top, #16dc04, #00cc08);
	background-image: -moz-linear-gradient(top, #16dc04, #00cc08);
	background-image: -o-linear-gradient(top, #16dc04, #00cc08);
	background-image: linear-gradient(top, #16dc04, #00cc08);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#16dc04', endColorstr='#00cc08', GradientType=0);
}

.tagit-selected {
	background-color: #e1e1c5 !important;
	background-repeat: no-repeat;
	background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e1e1c5) !important;
	background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e1e1c5);
	background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e1e1c5);
	background-image: linear-gradient(#ffffff, #ffffff 25%, #e1e1c5) !important;
	border: 1px solid #f90 !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e1e1c5', GradientType=0);
}