.visible-box-marker {
	box-shadow: 0px 3px 3px rgba(0,0,0,.2);
	padding: 2px 4px;
}


table.layout-booklike {
	.visible-box-marker {
		display: inline-block;
		padding: 2px 10px !important;
		border-radius: 0;
		box-shadow: none;
		font-size: 2em;
	}

	td {
		padding: 1%;
	}

	.book-page-left {
		background: #ffffff;
		background: -moz-linear-gradient(left,  #ffffff 0%, #f2f2f2 95%, #b8bac6 100%);
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(95%,#f2f2f2), color-stop(100%,#b8bac6));
		background: -webkit-linear-gradient(left,  #ffffff 0%,#f2f2f2 95%,#b8bac6 100%);
		background: -o-linear-gradient(left,  #ffffff 0%,#f2f2f2 95%,#b8bac6 100%);
		background: -ms-linear-gradient(left,  #ffffff 0%,#f2f2f2 95%,#b8bac6 100%);
		background: linear-gradient(to right,  #ffffff 0%,#f2f2f2 95%,#b8bac6 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#b8bac6',GradientType=1 );
		border: 1px solid #eee;
		border-right: 1px solid #fff;
		.book-page-nav {
			text-align: left;
		}
		padding-right: 5%;
	}

	.book-page-right {
		background: #b8bac6;
		background: -moz-linear-gradient(left,  #b8bac6 0%, #f2f2f2 5%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,#b8bac6), color-stop(5%,#f2f2f2), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(left,  #b8bac6 0%,#f2f2f2 5%,#ffffff 100%);
		background: -o-linear-gradient(left,  #b8bac6 0%,#f2f2f2 5%,#ffffff 100%);
		background: -ms-linear-gradient(left,  #b8bac6 0%,#f2f2f2 5%,#ffffff 100%);
		background: linear-gradient(to right,  #b8bac6 0%,#f2f2f2 5%,#ffffff 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8bac6', endColorstr='#ffffff',GradientType=1 );
		border: 1px solid #eee;
		border-left: none;
		.book-page-nav {
			text-align: right;
		}
		padding-left: 5%;
	}

	.book-tabs label {
		background: #ffffff;
		background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f3f3f3), color-stop(51%,#ededed), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
		background: -o-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
		background: -ms-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
		background: linear-gradient(to bottom,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
		border: 1px solid #eee;
		margin-left: 1px;
	}
	
	margin: 1em;
}

.block-level-labels label {
	display: block !important;
}

.placeholder {
	box-shadow: 0 0 5px rgba(0,0,0,.1);
	border: 1px solid #fff;
	background-color: #eee;
	display: inline-block;
}

table.drift-content .nav-marker {
	vertical-align: middle !important;
}


table.drift-navigation {
	.visible-box-marker {
		padding: 2em 10px !important;
	}
}

.pick-colour small {
	display: block;
}