#bug-tracker-block {
	#new-ticket {
		.span4, .span8 { padding: .3em 0;}
		.form-inline {
			background-color: rgba(255,255,255,.3);
			border-radius: 5px;
		}
	}
	#paste_screenshot {
		background-color: rgba(224,224,224,.3);
		border: 3px dashed rgba(224,224,224,.6);
		padding: 1em;
		text-align: center;
	}
	
}
