html,body{height:100%;}
body {
  font-size: @fontSize;
  line-height: normal;
  font-family: @bodyFont, sans-serif;
  background-color: @pageBackground;
  height: e(%("%s%s",@bodyheight,@bodyunit)) !important;
  position: relative;
  margin: 0;
  padding: 0;
  color: @baseText;
}

.ui-layout-center {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: ~"calc(100% - " @southHeight ~")";
}
.ui-layout-south {
	position: absolute;
	top: ~"calc(100% - " @southHeight ~")";
	left: 0;
	width: 100%;
	height: @southHeight;
}
.ui-layout-west {
	position: fixed;
	top: 10px;
	left: 10px;
	right: 10px;
	.opacity(0);
	bottom: ~"calc(" @southHeight ~" + 10px)";
	transform: translateY(125%);
	transition: transform .3s ease, opacity .3s;
	&.menu-open {
		transform: translateY(0);
		.opacity(100);
	}
	a[data-action="toggle"] {
		float: right;
		padding: 5px;
	}
}

#loading-animation {
	position: fixed;
	top: @northHeight;
	left: 0;
	right: 0;
	bottom: @southHeight;
	background: transparent url(../media/ajax-loader.gif) no-repeat center;
	z-index: 90001;
	display: none;
}

// hack for webkit's unwanted margin-before for headings directly inside a display-full container (adds 1em margin top)
//tim: minor-093 - changed to first-of-type to avoid use on non-header items.
.display-full > h1:first-child, .display-full > h2:first-child, .display-full > h3:first-child {
	-webkit-margin-before: 0em;
}

h1, h2, h3 {
  font-family: @headerFont, sans-serif;
  letter-spacing: 1px;
  font-weight: normal;
  padding: 0;
}

h4, h5, h6 {
  font-family: @headerFont, sans-serif;
  font-size: inherit;
  padding: .3em 5px;
  .text-shadow(1px, 1px, 3px, 10);
  line-height: inherit;
  margin: .3em 0;
}

/* h1,h2,h3,h4,h5,h6 {
	-webkit-margin-before: .33333em;
	-webkit-margin-after: .33333em;
} */

#contentContainer {
	header {
		padding: @standardGutter @standardGutter 0 @standardGutter;
		// bottom padding supplied by grid after header anyway
		h1,h2,h3,h4,h5,h6 {
			margin: 0;
		}
	}
	.header-inset [class*='col-'] h1:first-of-type {
		margin: 0 0 @standardGutter 0;
	}
	.rp-completion {
		h1:first-of-type {
			margin: 0 0 @standardGutter 0;
		}
	}
}

.grid.grid-pad {
	.display-left {
		&> h1:first-child,
		&> h2:first-child,
		&> h3:first-child {
			margin-top: 0;
			-webkit-margin-before: 0;
		}
	}
}

.max-width-420 {
	border: 1px solid lighten(@baseBorder,10%);
	max-width: 420px;
	.clearfix;
}

#main a.tiptext i, a.popuptext i {
	text-decoration: none;
}

#map-container {
	max-width: 50%;
	margin: 0 auto;
}

.rp-numbers,
.rp-bullets {
	li {
		margin-bottom: (@standardGutter / 2);
		list-style-position: inside;
	}
}
.rp-numbers {
	counter-reset: foo;
	display: table;
	li {
		counter-increment: foo;
		display: table-row;
		&::before {
			content: counter(foo) ". ";
			display: table-cell; /* aha! */
			text-align: right;
			padding-right: (@standardGutter / 2);
			font-weight: normal;
		}
		
	}
}

.rp-bullets {
	display: table;
	li {
		display: table-row;
		&::before {
			content: "\25CF "; /* larger than \2022 but may not work on all browsers */
			display: table-cell;
			text-align: right;
			padding-right: (@standardGutter / 2);
			font-weight: normal;
			font-size: 1.125em;
		}
	}
}



hr {
	height: 1px;
	background-color: transparent;
	border: none;
	border-top: 1px solid @baseBorder;
}

ol.reference-list {
	list-style-type: none;
	padding: 0;
	li {
		list-style-position: inside;
		&.add-highlight {
			margin: (@standardGutter * 2) 0;
			background-color: #fffccc;
		}
		p {
			padding: @standardGutter;
		}
	}
}


/* intro page headers */
.intro {
  	h1.medium {
      	font-size: 1.8em;
      	margin-top: 0;
      	margin-bottom: 50px;
  	}
  	h1.large {
      	font-size: 2.2em;
      	margin-top: 0;
      	margin-bottom: 0;
  	}
      	
	h2.small {
      	margin-top: 0;
		font-size: 0.9em;
	}
	header h1 {
		visibility:hidden; /* but present on the page to make the background image fit property */
	}
}

/* which generation are you? */
.which-gen {
	div#main {
		.grid {
			.col-1-5 {
			    border-radius: 25px;
			    padding-bottom: 15px;
			    text-align: center;
				a {
				    text-decoration:none;
				    text-shadow: 2px 2px 1px rgba(255,255,255,.5);
				    strong {
					    text-shadow: none;
					    text-decoration: underline;
				    }
				}
			    &:hover {
				    background: linear-gradient(to bottom, rgba(255,255,255,0) 50%, rgba(255,255,255,.5) 100%);
				    transition: all ease .3s;
				    a {
					    color: #06BAB1;
					    transition: color .3s;
				    }
				    img {
					    transform: scale(1.1);
					    transition: all ease .1s;
				    }
			    }
			}
		}
	}
}

/* represents a page that has a blue lightbulb with white gradient overlay, full width */
#contentContainer.activity-blue-fill {

	display: flex;
	flex-direction: column;

	header {
	  color: #06BAB1;
	  margin: 0;
	  padding: 30px 50px 20px 50px;
	  text-align:center;
	  h1 {
		  color: inherit;
		  margin: 0;
		  padding: 0;
		  line-height: inherit;
		  font-size: 36px;
		  text-align: center;
	  }
	}

	div#main {
      	padding-top: 25px;
		background-color: transparent;
		background-position: left, right;
		background-size:contain, cover;
		background-repeat: no-repeat;
		background-image:
			linear-gradient(57deg, rgba(255,255,255,.5) 0%, rgba(255,255,255,0.75) 75%, rgb(255,255,255) 100%),
			url(../css/bg_plain.jpg);
		flex: 1;
		overflow:auto;
        margin-bottom: 5px;
      	a:hover {
          color: #FFF;
      	}
	}	
}
/* represents a page with a green faded maze in the background */
#contentContainer.video, #contentContainer.maze {
	display: flex;
	flex-direction: column;

	header {
	  color: #354789;
	  margin: 0;
	  padding: 30px 50px 20px 50px;
	  text-align:center;
	  h1 {
		  color: inherit;
		  margin: 0;
		  padding: 0;
		  line-height: inherit;
		  font-size: 36px;
		  text-align: center;
	  }
	}

	div#main {
		background-color: transparent;
		background-position: bottom center;
		background-size:contain, cover;
		background-repeat: no-repeat;
		background-image:
			linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0.4) 75%),
			url(../css/bg_maze.jpg);
		flex: 1;
		overflow:hidden; /* need to scale the video to fit though */
		margin-bottom: 5px;
		div#main { /* div#main inside a div#main */
			background-image: none;
			
		}
	}
	
	&.lighter {
		div#main {
			background-image:
				linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0.4) 100%),
				url(../css/bg_maze.jpg);
		}	
	}
	
}

p.blue {
	color: #354789;
	font-weight: bold;
}

/* a page with a blue and yellow light bulb with a gradient separator on it */
#contentContainer.activity-blue {

	display: flex;
	flex-direction: column;

	header {
	  color: #06BAB1;
	  margin: 0;
	  padding: 30px 50px 20px 50px;
	  text-align:center;
	  h1 {
		  color: inherit;
		  margin: 0;
		  padding: 0;
		  line-height: inherit;
		  font-size: 36px;
		  text-align: center;
	  }
	}

	div#main {
      	padding-top: 25px;
		background-color: transparent;
		background-position: right;
		background-size:cover;
		background-repeat: no-repeat;
		background-image:
			url(../css/bg_activity_light.jpg);
		flex: 1;
		overflow:auto;
      	margin-bottom: 5px;
      	a:hover {
          color: #FFF;
      	}
	}
}

/* this shrinks the size of the text inside inline quizzes a bit to avoid scrolling */
table.activities {
  font-size: 1rem;
}

/* 'header' text for a question's correct answer */

.correct_header {
    font-size: 36px;
    color: #00B050;
}

/* 'header' text for a question's incorrect answer */

.incorrect_header {
    font-size: 36px;
    color: #C00000;
}

/* padding on top of content div (where a single 'br' would formerly go) to be used on non-activity pages */

.br {
  	div#main {
      	padding-top: 25px;
  	}
}















