@import "book";

@import "quickflip";
@import "fastfact";
@import "images";
@import "blockquote";
@import "inlinescorm";
@import "progress";

body {
  font-size: @fontSize;
  line-height: @lineHeight;
  font-family: @bodyFont, sans-serif;
  background-color: @baseBackground;
  color: @baseText;
}

a {
  color: @baseColour;
  &:hover {
    color: @colour180;
  }
}

// hack for webkit's unwanted margin-before for headings directly inside a display-full container (adds 1em margin top)
.display-full > h1, .display-full > h2, .display-full > h3 {
	margin-top: 0;
	-webkit-margin-before: 0em;
}

h1, h2, h3 {
  font-family: @headerFont, sans-serif;
  letter-spacing: 1px;
  font-weight: normal;
  padding: 0;
}

h4, h5, h6 {
  font-family: @headerFont, sans-serif;
  font-size: inherit;
  padding: .3em 5px;
  .text-shadow(1px, 1px, 3px, 10);
  line-height: inherit;
  margin: .3em 0;
}

h1 {
  color: @colour120
}

h2 {
  color: @colour240;
}

h3 {
  color: @baseColour;
}

h4, h5, h6 {
  color: @baseText;
}

h1, h2, h3, h4, h5, h6 {
	a {
		color: inherit;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

h4 {
  border-left: 5px solid @colour120;
  background-color: fadeout(@colour120, 80%);
  a {
	  color: @colour120;
  }
}

h5 {
  border-left: 5px solid @colour240;
  background-color: fadeout(@colour240, 80%);
  a {
	  color: @colour240;
  }
}


h6 {
  border-left: 5px solid @baseColour;
  background-color: fadeout(@baseColour, 80%);
  a {
	  color: @baseColour;
  }
}

.lt-ie9 {
	h4 {
	  border-left: 5px solid @colour120;
	  background-color: transparent;
	  color: @colour120;
	}
	
	h5 {
	  border-left: 5px solid @colour240;
	  background-color: transparent;
	  color: @colour240;
	}
	
	h6 {
	  border-left: 5px solid @baseColour;
	  background-color: transparent;
	  color: @baseColour;
	}
}

blockquote {
  .border-radius(25px);
  color: @altText;
  background-color: lighten(@baseBorderFill,10%);
  border: 1px solid lighten(@baseBorder,10%);
}

sup {
	vertical-align: super;
	font-size: ((@fontSize/4)*3);
	color: @baseColour;
	cursor: help;
	&:hover {
	    color: @colour180;
	}
}

#question {
	.rank, .match {
		.match-these, .drag-these {
			li {
			  border: 1px solid @colour120;
			  background-color: fadeout(@colour120, 75%);
			}
		}
		.match-to {
			li {
				border: 1px solid @colour240;
				background-color: fadeout(@colour240, 75%);
			}
		}
		.quiz-sortable li {
			&:hover {
				background-color: fadeout(@colour120, 50%);
			}
		}
	}
}



.centered {
  text-align: center;
}

.clearboth {
  clear:both;
}

.max-width-420 {
  border: 1px solid lighten(@baseBorder,10%);
  max-width: 420px;
  .clearfix;
}

.grid p:first-of-type {
	margin-top: 0; /* otherwise margin is 13px; */
}

#main a.tiptext i, a.popuptext i {
	text-decoration: none;
}

#map-container {
	max-width: 50%;
	margin: 0 auto;
}

.rp-numbers,
.rp-bullets {
	li {
		margin-bottom: (@gridGutter / 2);
	}
}

.qtip-content {
	line-height: 1.5;
	.rp-numbers,
	.rp-bullets {
		padding: 0;
		margin: (@gridGutter / 2) 0;
		list-style-position: outside;
		li {
			margin-left: 1em;
		}
	}
}

hr {
	height: 1px;
	background-color: transparent;
	border: none;
	border-top: 1px solid @baseBorder;
}

ol.reference-list {
	list-style-type: none;
	padding: 0;
	li {
		list-style-position: inside;
		&.add-highlight {
			margin: (@gridGutter * 2) 0;
			background-color: #fffccc;
		}
		p {
			padding: @gridGutter;
		}
	}
}

